COc1cc(Nc2nc(nn2C)-c2ccc(c(OC)c2)-n2cnc(C)c2)cc(c1)C(F)(F)F	1
CNc1nc(Nc2ccc(c(OC)c2)-n2cnc(Cl)c2)nc2c1C=CCN=C2c1ccccc1	2
COc4cc(C)c(Nc3nc(c2ccc(n1cnc(C)c1)c(F)c2)cs3)cc4C(C)C	3
C[C@@H](COc1ccc(F)cc1[C@@H](C)C(F)(F)F)N1CCn2c(ccc(-n3cnc(C)c3)c2=O)C1=O	4
C[C@H](N1CCn2c(ccc(-n3cnc(C)c3)c2=O)C1=O)c1cn(C)c2ccc(cc12)C(F)(F)F	5
Cc5cn(c4ccc3C(=O)N([C@@H](C)C1=CC(C)(C)Oc2ccc(C(F)(F)F)cc12)CCn3c4=O)cn5	6
Cc5cn(c4ccc3C(=O)N([C@@H](C)C1=CC(C)(C)Oc2ccc(OC(F)(F)F)cc12)CCn3c4=O)cn5	7
Cc6cn(c5ccc4C(=O)N(C[C@@]13CC1COc2ccc(C(F)(F)F)cc23)CCn4c5=O)cn6	8
Cc6cn(c5ccc4C(=O)N(C[C@]13CC1COc2ccc(C(F)(F)F)cc23)CCn4c5=O)cn6	9
Cc6cn(c5ccc4C(=O)N(C[C@@]13CC1COc2cc(C(F)(F)F)ccc23)CCn4c5=O)cn6	10
Cc6cn(c5ccc4C(=O)N(C[C@@]13CC1COc2ccc(Cl)cc23)CCn4c5=O)cn6	11
COc6ccc5OCC1C[C@@]1(CN4CCn3c(ccc(n2cnc(C)c2)c3=O)C4=O)c5c6	12
Cc6cn(c5ccc4C(=O)N(C[C@@]13CC1C(C)(C)Oc2ccc(C(F)(F)F)cc23)CCn4c5=O)cn6	13
Cc6cn(c5ccc4C(=O)N(C[C@@]13CC1C(C)(C)Oc2ccc(OC(F)(F)F)cc23)CCn4c5=O)cn6	14
Cc5cn(c4ccc3C(=O)N(CC1=CCOc2ccc(C(F)(F)F)cc12)CCn3c4=O)cn5	15
Cc5cn(c4ccc3C(=O)N(CC2CCOc1ccc(C(F)(F)F)cc12)CCn3c4=O)cn5	16
Cc5cn(c4ccc3C(=O)N(CC1=CC(C)(C)Oc2ccc(C(F)(F)F)cc12)CCn3c4=O)cn5	17
Cc5cn(c4ccc3C(=O)N(CC1=CC(C)(C)Oc2ccc(Cl)cc12)CCn3c4=O)cn5	18
Cc5cn(c4ccc3C(=O)N([C@H](C)C1=CC(C)(C)Oc2ccc(C(F)(F)F)cc12)CCn3c4=O)cn5	19
COc1nc(ccc1-n1cnc(C)c1)-c1nc(Nc2cccc(c2)C(F)(F)F)n(C)n1	20
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cn(C)c4cc(F)c(cc34)C(F)(F)F)CCn2c1=O	21
COc1cc(ccc1-c1ccnc(C)c1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	22
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cn(C)c4c(F)cc(cc34)C(F)(F)F)CCn2c1=O	23
CCc1cc(Nc2nc(-c3ccc(-n4cnc(C)c4)c(F)c3)cs2)c(C)cc1C	24
CCc4cc(Nc3nc(c2ccc(n1cnc(C)c1)c(OC)c2)cs3)c(C)cc4C	25
COc4cc(C)c(CN(C(=O)Nc2ccc(n1cnc(C)c1)c(F)c2)C3CC3)cc4C(C)C	26
CCN(CC)c4ccc(Nc3nc(c2ccc(n1ccnc1)cc2)cs3)c(C)c4	27
Cc4cn(c3ccc(c2csc(Nc1cc(C(C)C)c(OCCN(C)C)cc1C)n2)cc3F)cn4	28
COc1cc(ccc1-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O)-n1cnc(C)c1	29
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	30
COc4cc(/C=C/1O[C@@H](C)CN2C1=NOC[C@@H]2c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	31
COc4cc(/C=C/1O[C@@H](C)CN2C1=NOC[C@@H]2c3cc(F)cc(F)c3)ccc4n5cnc(C)c5	32
COc4cc(/C=C/1O[C@H](C)CN2C1=NOC[C@@H]2c3cc(F)cc(F)c3)ccc4n5cnc(C)c5	33
COc4cc(/C=C/1O[C@H](C)CN2C1=NOC[C@@H]2c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	34
COc4cc(/C=C/1CCCN2C1=NOCC2(C)c3ccc(F)cc3)ccc4n5cnc(C)c5	35
COc4cc(/C=C/1CCCN2C1=NOCC2(CO)c3ccc(F)cc3)ccc4n5cnc(C)c5	36
COc5cc(/C=C/1CCCN2C1=NOCC24CCOc3ccc(F)cc34)ccc5n6cnc(C)c6	37
COc4cc(/C=C/1CCCN2C1=NOC2(C)c3ccc(F)cc3)ccc4n5cnc(C)c5	38
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3ccc(F)cc3)ccc4n5cnc(C)c5	39
COc5cc(/C=C/1CCCN2C1=NOC24CCOc3ccc(F)cc34)ccc5n6cnc(C)c6	40
COc3cc(/C=C/1CCCN2CC(CO)ON=C12)ccc3n4cnc(C)c4	41
COc4cc(/C=C/2CCCN3CC(COCc1ccccc1)ON=C23)ccc4n5cnc(C)c5	42
COc4cc(/C=C/2CCCN3CC(COc1ccccc1)ON=C23)ccc4n5cnc(C)c5	43
COc4cc(/C=C/2CCCN3CC(C(O)c1cc(F)cc(F)c1)ON=C23)ccc4n5cnc(C)c5	44
COc4cc(/C=C/2CCCN3CC(Cc1ccccc1)ON=C23)ccc4n5cnc(C)c5	45
COc4cc(/C=C/2CCCN3CC(c1ccccc1)ON=C23)ccc4n5cnc(C)c5	46
COc5cc(/C=C/3CCCN4CC(c1cccc2ccccc12)ON=C34)ccc5n6cnc(C)c6	47
COc4cc(/C=C/2CCCN3CC(c1cc(F)c(F)c(F)c1)ON=C23)ccc4n5cnc(C)c5	48
COc4cc(/C=C/2CCCN3CC(c1cnccn1)ON=C23)ccc4n5cnc(C)c5	49
COc4cc(/C=C/2CCCN3CC(c1nccn1C)ON=C23)ccc4n5cnc(C)c5	50
COc3cc(/C=C/1CCCN2CCON=C12)ccc3n4cnc(C)c4	51
COc3cc(/C=C/1CCCN2C(=O)CON=C12)ccc3n4cnc(C)c4	52
COc3cc(/C=C/1CCCN2C1=NOC[C@@H]2C(C)C)ccc3n4cnc(C)c4	53
COc3cc(/C=C/1CCCN2C1=NOC[C@@H]2CC(C)C)ccc3n4cnc(C)c4	54
COc3cc(/C=C/1CCCN2C1=NOC[C@@H]2C(C)(C)C)ccc3n4cnc(C)c4	55
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2C3CCOCC3)ccc4n5cnc(C)c5	56
COc3cc(/C=C/1CCCN2C1=NOC[C@@H]2CO)ccc3n4cnc(C)c4	57
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2COCc3ccccc3)ccc4n5cnc(C)c5	58
COc4cc(/C=C/1CCCN2C1=NOC[C@H]2C(O)c3ccc(Cl)cc3)ccc4n5cnc(C)c5	59
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2Cc3ccccc3)ccc4n5cnc(C)c5	60
CCc5csc(C[C@H]4CON=C3/C(=C/c2ccc(n1cnc(C)c1)c(OC)c2)CCCN34)n5	61
COc3cc(/C=C/1CCCN2C1=NOC[C@@H]2CS(C)(=O)=O)ccc3n4cnc(C)c4	62
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2CNC(=O)c3cccc(Cl)c3)ccc4n5cnc(C)c5	63
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2CN3CCOCC3)ccc4n5cnc(C)c5	64
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2CC(=O)N3CCCCC3)ccc4n5cnc(C)c5	65
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2c3ccccc3)ccc4n5cnc(C)c5	66
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2c3ccc(F)cc3)ccc4n5cnc(C)c5	67
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2c3cc(F)cc(Cl)c3)ccc4n5cnc(C)c5	68
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	69
COc4cc(/C=C/1CCCN2C1=NOC[C@@H]2c3cc(F)c(OC)c(F)c3)ccc4n5cnc(C)c5	70
COc1c(F)c(ccc1-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O)-n1cnc(C)c1	71
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cccc(c2)C(F)(F)F)n(C)n1	72
COc3cc(Nc2nc(Cc1ccc(Cl)cc1)cc(C(C)(C)O)n2)ccc3n4cnc(C)c4	73
COc3cc(Nc2nc(c1ccc(C(F)(F)F)cc1)cc(C(C)(C)O)n2)ccc3n4cnc(C)c4	74
COc3cc(/C=C/2CCCN([C@@H](C)c1ccc(F)cc1)C2=O)ccc3n4cnc(C)c4	75
COc4cc(/C=C/3CCC2COCC(c1cc(F)c(F)c(F)c1)N2C3=O)ccc4n5cnc(C)c5	76
CCN(CC)c4ccc(C)c(Nc3nc(c2ccc(n1cnc(C)c1)nc2)cs3)c4	77
CCN(CC)c4ccc(C)c(Nc3nc(c2ccc(n1cnc(C)c1)cc2)cs3)c4	78
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cc(ccc12)C(F)(F)F	79
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccccc3-c3cc(no3)C(F)(F)F)CCn2c1=O	80
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccccc3-c3csc(n3)C(F)(F)F)CCn2c1=O	81
COc1nc(ccc1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	82
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cccc4ccc(cc34)C(F)(F)F)CCn2c1=O	83
C[C@H](c1cc(F)ccc1OCCN1CCn2c(ccc(-n3cnc(C)c3)c2=O)C1=O)C(F)(F)F	84
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)N(C)C)n(C)n1	85
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cn(C)c4ccc(cc34)C(F)(F)F)CCn2c1=O	86
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cccc(OC(F)(F)F)c2)n(C)n1	87
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccc(F)c4nc(sc34)C(F)(F)F)CCn2c1=O	88
COc1cc(ccc1-c1cnn(C)c1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	89
CCn1nc(nc1Nc1cc(ccc1F)C(F)(F)F)-c1ccc(c(OC)c1)-n1cnc(C)c1	90
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2ccc(cc2)C(F)(F)F)n(C)n1	91
COc1cc(ccc1-n1cc(C)nc1C)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	92
COc1cc(ccc1-c1sc(C)nc1C)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	93
COc1cc(cnc1-n1cnc(C)c1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	94
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccc(F)cc3C(C)(C)C(F)(F)F)CCn2c1=O	95
CCn2nc1CCCCc1c2Nc5nc(c4ccc(n3cnc(C)c3)c(OC)n4)cs5	96
CCCn1nc(C(C)(C)C)cc1Nc4nc(c3ccc(n2cnc(C)c2)c(OC)c3)cs4	97
CCn1nc(C(C)(C)C)cc1Nc4nc(c3ccc(n2cnc(C)c2)c(OC)c3)cs4	98
COc4cc(c3csc(Nc2c1CCCCc1nn2C)n3)ccc4n5cnc(C)c5	99
Cc5cn(c4ccc(c3csc(Nc2c1CCCCc1nn2C)n3)cc4F)cn5	100
CCn2nc1CCCCc1c2Nc5nc(c4ccc(n3cnc(C)c3)c(F)c4)cs5	101
COc1cc(ccc1-n1cnc(C)c1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	102
COc4cc(C=C1CCCN2C1=NOCC2c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	103
COc4cc(C=C1CCCN2C1=NOC2(CO)c3ccc(F)cc3)ccc4n5cnc(C)c5	104
COc4cc(C=C1CCCN2C1=NOC2(C)c3ccc(F)cc3)ccc4n5cnc(C)c5	105
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3ccccc3)ccc4n5cnc(C)c5	106
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3cccc(F)c3)ccc4n5cnc(C)c5	107
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3ccccc3F)ccc4n5cnc(C)c5	108
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3ccc(C#N)cc3)ccc4n5cnc(C)c5	109
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3cc(F)cc(F)c3)ccc4n5cnc(C)c5	110
COc4cc(/C=C/1CCCN2C1=NOC2(CO)c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	111
COc4cc(/C=C/1CCCN2C1=NO[C@@]2(c3ccc(F)cc3)[C@H](C)O)ccc4n5cnc(C)c5	112
COc4cc(/C=C/1CCCN2C1=NO[C@@]2(c3ccc(F)cc3)C(C)O)ccc4n5cnc(C)c5	113
COC[C@]5(c1ccc(F)cc1)ON=C4/C(=C/c3ccc(n2cnc(C)c2)c(OC)c3)CCCN45	114
CNC[C@]5(c1ccc(F)cc1)ON=C4/C(=C/c3ccc(n2cnc(C)c2)c(OC)c3)CCCN45	115
COc4cc(/C=C/1CCCN2C1=NO[C@]2(CN(C)C)c3ccc(F)cc3)ccc4n5cnc(C)c5	116
COc4cc(/C=C/1CCCN2C1=NO[C@]2(CNCCO)c3ccc(F)cc3)ccc4n5cnc(C)c5	117
COc4cc(/C=C/1CCCN2C1=NO[C@]2(CN(C)C(C)=O)c3ccc(F)cc3)ccc4n5cnc(C)c5	118
COc4cc(/C=C/1CCCN2C1=NO[C@]2(CN(C)S(C)(=O)=O)c3ccc(F)cc3)ccc4n5cnc(C)c5	119
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cn(C)c4ccc(c(F)c34)C(F)(F)F)CCn2c1=O	120
Cc1cn(cn1)-c1ccc2Nc3nc(Cc4ccccc4)sc3CCc2c1	121
Cc1cn(cn1)-c1ccc(cc1C#N)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	122
COc1c(F)c(ccc1-n1cnc(C)c1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	123
COc1cc(ccc1-n1ccnc1C)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	124
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cc(Cl)ccc12	125
COc4cc(/C=C/1CCCN2C1=NOC[C@@H](C)[C@@H]2c3cc(F)cc(F)c3)ccc4n5cnc(C)c5	126
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3ccc(F)c(Cl)c3)ccc4n5cnc(C)c5	127
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3ccc(Cl)c(F)c3)ccc4n5cnc(C)c5	128
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	129
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3cc(F)cc(F)c3)ccc4n5cnc(C)c5	130
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3ccc(F)c(F)c3)ccc4n5cnc(C)c5	131
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3ccc(F)cc3F)ccc4n5cnc(C)c5	132
COc4cc(/C=C/1CCCN2C1=NOCC[C@@H]2c3cc(F)cc(Cl)c3)ccc4n5cnc(C)c5	133
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(CCC#N)n1	134
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cccc4ccc(Cl)cc34)CCn2c1=O	135
COc1cc(ccc1-n1cnc(C)n1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	136
COn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cc(Cl)ccc12	137
COc3cc(Nc2cc(C(F)F)cn([C@@H](C)c1ccc(F)cc1)c2=O)ccc3n4cnc(C)c4	138
COc3cc(Nc2cc(CO)cn([C@@H](C)c1ccc(F)cc1)c2=O)ccc3n4cnc(C)c4	139
COc3cc(Nc2cccn([C@@H](C)c1ccc(F)cc1)c2=O)ccc3n4cnc(C)c4	140
COC(=O)c4cc(Nc2ccc(n1cnc(C)c1)c(OC)c2)c(=O)n([C@H](C)c3ccc(F)cc3)c4	141
COC(=O)c4cc(Nc2ccc(n1cnc(C)c1)c(OC)c2)c(=O)n([C@@H](C)c3ccc(F)cc3)c4	142
COc3cc(Nc2cc(C(=O)O)cn([C@@H](C)c1ccc(F)cc1)c2=O)ccc3n4cnc(C)c4	143
COc3cc(Nc2cc(Br)cn([C@@H](C)c1ccc(F)cc1)c2=O)ccc3n4cnc(C)c4	144
COc3cc(Nc2cc(C(F)(F)F)cn([C@@H](C)c1ccc(F)cc1)c2=O)ccc3n4cnc(C)c4	145
COC(=O)c4cc(Nc2ccc(n1cnc(C)c1)c(OC)c2)c(=O)n(C(CO[Si](C)(C)C(C)(C)C)c3ccc(F)cc3)c4	146
COC(=O)c4cc(Nc2ccc(n1cnc(C)c1)c(OC)c2)c(=O)n(C(CO)c3ccc(F)cc3)c4	147
COc1c(F)c(ccc1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	148
Cc1cn(cn1)-c1ccc(cc1C#N)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	149
COCCn1nc(nc1Nc1cc(ccc1F)C(F)(F)F)-c1ccc(c(OC)c1)-n1cnc(C)c1	150
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cc(cnc12)C(F)(F)F	151
COc1cc(\C=C\2/CCCN3[C@@H](C)[C@H](ON=C23)c4cc(F)cc(F)c4)ccc1n5cnc(C)c5	152
COc1cc(\C=C\2/CCCN3[C@@H](C(C)C)[C@H](ON=C23)c4cc(F)cc(F)c4)ccc1n5cnc(C)c5	153
COc1cc(\C=C\2/CCCN3[C@@H](C)[C@H](ON=C23)c4cc(F)c(F)c(F)c4)ccc1n5cnc(C)c5	154
COc1cc(\C=C\2/CCCN3[C@@H](CO)[C@H](ON=C23)c4cc(F)c(F)c(F)c4)ccc1n5cnc(C)c5	155
COc1cc(ccc1n2cnc(C)c2)C3=CC4=NO[C@@H](CN4CCC3)c5cc(F)c(F)c(F)c5	156
COc1cc(ccc1n2cnc(C)c2)C3=CC4=NOC[C@@H](N4CCC3)c5cc(F)c(F)c(F)c5	157
COc1cc(ccc1n2cnc(C)c2)C3=NOCC4C(CCCN34)Oc5cc(F)cc(F)c5	158
COc4cc(/C=C/1CCCN2C1=NO[C@]2(CO)c3ccc(F)cc3)ccc4n5cnc(C)c5	159
COc1cc(ccc1-n1cnc(c1)C(F)(F)F)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	160
Cc1cn(cn1)-c1ccc(-c2cn(nn2)[C@H]2CCc3c(F)cccc3N(CC(F)(F)F)C2=O)c(F)c1	161
COc1cc(cc(F)c1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	162
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccc(F)cc3C3CC(F)(F)C3)CCn2c1=O	163
COc3cc(c2cc(C)c(N[C@H](C)c1ccc(F)cc1)nn2)ccc3n4cnc(C)c4	164
COc3cc(c2ccc(N[C@H](C)c1ccc(F)cc1)nc2)ccc3n4cnc(C)c4	165
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2ccccc2C)n(C)n1	166
Cc1cn(cn1)-c1ncc(s1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	167
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2ccccc2C(F)(F)F)n(C)n1	168
Cc1cn(cn1)-c1ccc(cc1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	169
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccccc3-c3cc(no3)C(F)F)CCn2c1=O	170
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccccc3C3CCC3)CCn2c1=O	171
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(CC(C)(C)O)n1	172
Cc1cn(cn1)-c1ccc(cc1OCC(F)(F)F)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	173
Cc1cn(cn1)-c1ccc(cc1F)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	174
C[C@@H](c1cc(F)ccc1OCCN1CCn2c(ccc(-n3cnc(C)c3)c2=O)C1=O)C(F)(F)F	175
COc1cc(ccc1-n1cnc(C)c1)-c1nc(\C=C\c2ccc(F)cc2)n(C)n1	176
COc1cc(\C=C2/CCCN([C@@H](C)c3ccc(F)cc3)C2=O)ccc1-n1cnc(C)c1	177
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2ccc(cc12)C(F)(F)F	178
COn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2ccc(Cl)cc12	179
Cc1cc(sn1)-c1ccccc1OCCN1CCn2c(ccc(-n3cnc(C)c3)c2=O)C1=O	180
COc1cc(ccc1-n1ccnc1)-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	181
Cc1cn(cn1)-c1ccc(cc1)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	182
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccccc3C(C)(C)C)CCn2c1=O	183
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3[nH]c4ccc(Cl)cc4c3Cl)CCn2c1=O	184
COc1nc(ccc1-n1cnc(C)c1)-c1nc(Nc2ccccc2C(F)(F)F)n(C)n1	185
COc1cc(ccc1-c1ccnc(C)c1)-c1nc(Nc2cccc(c2)C(F)(F)F)n(C)n1	186
CCn1nc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cc(ccc12)C(F)(F)F	187
Cc1cc(ccn1)C#Cc1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	188
COc1cc(ccc1-n1cnc(C)n1)-c1nc(Nc2cccc(c2)C(F)(F)F)n(C)n1	189
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cccc(c12)C(F)(F)F	190
COc1ccccc1Nc1nc(nn1C)-c1ccc(c(OC)c1)-n1cnc(C)c1	191
COc1cc(ccc1-n1cnc(C)c1)-c1nc(CNc2cccc(c2)C(F)(F)F)n(C)n1	192
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2ccccc2)n(C)n1	193
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3[nH]c4ccccc4c3Cl)CCn2c1=O	194
Cc1cn(cn1)-c1ccc(cc1OC(F)(F)F)-c1cn(nn1)C1CCc2c(F)cccc2C(CC(F)(F)F)C1=O	195
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cccc4ccccc34)CCn2c1=O	196
Cc4cn(c3ccc2C(=O)N(CCOc1ccc(F)cc1C(F)(F)F)CCn2c3=O)cn4	197
Cc4cn(c3ccc2C(=O)N(CCOc1ccc(Cl)cc1C(F)(F)F)CCn2c3=O)cn4	198
Cc5cn(c4ccc3C(=O)N(CCOc1cccc2ccc(F)cc12)CCn3c4=O)cn5	199
Cc4cn(c3ccc2C(=O)N(Cc1cccc(C(F)(F)F)c1)CCn2c3=O)cn4	200
Cc5cn(c4ccc3C(=O)N(CC2(c1ccc(Cl)cc1)CC2)CCn3c4=O)cn5	201
Cc4cn(c3ccc2C(=O)N(CCOc1ccccc1C(F)(F)F)CCn2c3=O)cn4	202
Cc4cn(c3ccc2C(=O)N(CCOc1ccccc1Cl)CCn2c3=O)cn4	203
Cc4cn(c3ccc2C(=O)N(CCOc1cccc(C(F)(F)F)c1)CCn2c3=O)cn4	204
Cc4cn(c3ccc2C(=O)N(CCOc1ccc(C(F)(F)F)cc1)CCn2c3=O)cn4	205
COc1cc(ccc1-n1cnc(C)c1)-c1nc(N2CCCc3ccccc23)n(C)n1	206
COc1nc(ccc1-n1cnc(C)c1)-c1nc(N(C)c2cc(ccc2F)C(F)(F)F)n(C)n1	207
COc1nc(ncc1-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O)-n1cnc(C)c1	208
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Oc2cccc(c2)C(F)(F)F)n(C)n1	209
COc1cc(ccc1-c1nnc(C)o1)-c1cn(nn1)[C@H]1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	210
CNc1nc(nn1-c1cccc(c1)C(F)(F)F)-c1ccc(c(OC)c1)-n1cnc(C)c1	211
Cc1cn(cn1)-c1ccc2C(=O)N(CCOc3ccccc3-c3csc(C)n3)CCn2c1=O	212
Cc1cn(cn1)-c1ccc(cn1)-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	213
COc1cc(ccc1-n1cnc(C)c1)-c1nc(N[C@@H](C)c2ccc(F)cc2)n(C)n1	214
COc3cc(c2cn(CC(=O)N(CC(F)(F)F)c1cccc(Br)c1)nn2)ccc3n4cnc(C)c4	215
COc1cc(ccc1-n1cnc(C)c1)-c1nc(N[C@H]2CCC[C@@H](C2)C(F)(F)F)n(C)n1	216
COc1cc(c(F)cc1-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O)-n1cnc(C)c1	217
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2nc(ccc12)C(F)(F)F	218
C[C@@H](N1CCn2c(ccc(-n3cnc(C)c3)c2=O)C1=O)c1cn(C)c2ccc(cc12)C(F)(F)F	219
CCn1cc(CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)c2cc(ncc12)C(F)(F)F	220
Cc1cn(cn1)-c1ccc(nc1C)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	221
COc3cc(C(=O)NC2COc1ccc(Cl)cc12)ccc3n4cnc(C)c4	222
COc3cc(C(=O)NC2CCc1ccc(Cl)cc12)ccc3n4cnc(C)c4	223
COc3nc(C(=O)NC2COc1ccc(Cl)cc12)ccc3n4cnc(C)c4	224
COc3nc(C(=O)NC2COc1ccc(Cl)c(C)c12)ccc3n4cnc(C)c4	225
COc3nc(C(=O)NC2COc1ccc(Cl)c(F)c12)ccc3n4cnc(C)c4	226
COc3cc(C(=O)NC2COc1cccc(Cl)c12)ccc3n4cnc(C)c4	227
COc3cc(C(=O)NC2COc1ccc(F)cc12)ccc3n4cnc(C)c4	228
COc4cc(Nc2cccn3cc(c1ccc(F)cc1)nc23)ccc4n5cnc(C)c5	229
COc4cc(Nc2cccn3c(C)c(c1ccccc1)nc23)ccc4n5cnc(C)c5	230
COc4cc(Nc2cccn3c(C)c(c1ccccc1C(F)(F)F)nc23)ccc4n5cnc(C)c5	231
COc4cc(Nc2cccn3cc(Cc1ccc(F)cc1)nc23)ccc4n5cnc(C)c5	232
COc3cc(Nc1cccn2cc(C)nc12)ccc3n4cnc(C)c4	233
COc4cc(Nc1cccc3c1nc(c2ccc(F)cc2)n3C)ccc4n5cnc(C)c5	234
COc5cccc(c4nc3c(Nc2ccc(n1cnc(C)c1)c(OC)c2)cccc3n4C)c5	235
COc4cc(Nc1cccc3c1nc(c2ccc(F)cc2F)n3C)ccc4n5cnc(C)c5	236
COc3cc(Nc1cccc2c1nc(CC(C)C)n2C)ccc3n4cnc(C)c4	237
COc5cccc(n4nc3c(Nc2ccc(n1cnc(C)c1)c(OC)c2)cccc3c4C)c5	238
COc4cc(Nc2cccc3cn(Cc1ccc(F)cc1)nc23)ccc4n5cnc(C)c5	239
COc4nc(Nc1cccc3c1nc(c2ccc(F)cc2)n3C)ccc4n5cnc(C)c5	240
COc4cc(Nc1nccc3c1nc(c2ccc(F)cc2)n3C)ccc4n5cnc(C)c5	241
COc4nc(Nc1nc(C)cc3c1nc(c2ccc(F)cc2)n3C)ccc4n5cnc(C)c5	242
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Nc2cccnc2C(F)(F)F)n(C)n1	243
Cc1cn(cn1)-c1ccc2C(=O)N(Cc3cnn4ccc(cc34)C(F)(F)F)CCn2c1=O	244
COc1cc(ccc1-n1cnc(C)c1)-c1nc(-c2ccc(F)cc2)n(C)n1	245
COc1cc(ccc1-n1cnc(C)c1)-c1noc2C(CCCc12)NCc1cc(F)cc(F)c1	246
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Sc2cccc(c2)C(F)(F)F)n(C)n1	247
COc3cc(C=Cc2nc1cc(Cl)ccc1c(=O)[nH]2)ccc3n4cnc(C)c4	248
COc3cc(/C=C/c2nc1ccccc1[nH]2)ccc3n4cnc(C)c4	249
COc3cc(/C=C/c2nc1ccccc1c(=O)[nH]2)ccc3n4cnc(C)c4	250
COc3cc(/C=C/c2nc1ccc(F)cc1c(=O)[nH]2)ccc3n4cnc(C)c4	251
COc3cc(/C=C/c2nc1cc(S(C)(=O)=O)ccc1c(=O)[nH]2)ccc3n4cnc(C)c4	252
COc3cc(/C=C/c2nc1scc(C)c1c(=O)[nH]2)ccc3n4cnc(C)c4	253
COc3cc(/C=C/c2nc1sc(C)c(C)c1c(=O)[nH]2)ccc3n4cnc(C)c4	254
COc3cc(/C=C/c2nc1cc(Br)ccc1c(=O)[nH]2)ccc3n4cnc(C)c4	255
COc3cc(/C=C/c2nc1cc(C(F)(F)F)ccc1c(=O)[nH]2)ccc3n4cnc(C)c4	256
COc4cc(/C=C/c3nc2sc1CCCc1c2c(=O)[nH]3)ccc4n5cnc(C)c5	257
COc3cc(c2cn(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)nn2)ccc3n4cnc(C)c4	258
COc3cc(c2cn(Cc1ccc(C(C)(C)C)cc1)nn2)ccc3n4cnc(C)c4	259
COc5cc(c4cn(Cc3ccc(c2noc(c1ccncc1)n2)cc3)nn4)ccc5n6cnc(C)c6	260
COc4cc(c3cn(Cc2ccc1sccc1c2)nn3)ccc4n5cnc(C)c5	261
COc5cc(c4cn(Cc3ccc(c2nc1ccccc1o2)cc3)nn4)ccc5n6cnc(C)c6	262
COc4cc(c3cn(CC(=O)N(CC(F)(F)F)c2ccc1ccccc1c2)nn3)ccc4n5cnc(C)c5	263
COc4cc(c3cn(CC(=O)N(CC(F)(F)F)c1cccc2ccccc12)nn3)ccc4n5cnc(C)c5	264
COc4cc(c3cn(C2CC(c1ccccc1)CCNC2=O)nn3)ccc4n5cnc(C)c5	265
COc4cc(c3cn(C2C[C@@H](C(C)(C)C)CCN(Cc1ccccc1)C2=O)nn3)ccc4n5cnc(C)c5	266
COc4cc(c3cn(C2C[C@@H](C(F)(F)F)CCN(Cc1ccccc1)C2=O)nn3)ccc4n5cnc(C)c5	267
COc4cc(c3cn(C2C[C@@H]([Si](C)(C)C)CCN(Cc1ccccc1)C2=O)nn3)ccc4n5cnc(C)c5	268
COc3cc(c2cn(C1C[C@@H](C(F)(F)F)CCN(CC(F)(F)F)C1=O)nn2)ccc3n4cnc(C)c4	269
COc4cc(c3cn(C2C[C@@H](c1ccccc1)CCN(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	270
COc3cc(c2cn(C1C[C@@H](C(C)(C)C)CCN(CC(F)(F)F)C1=O)nn2)ccc3n4cnc(C)c4	271
COc4cc(c3cn(C2C[C@H](C)c1ccccc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	272
COc4cc(c3cn(C2CSc1ccccc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	273
COc4cc(c3cn(C2CCc1cc(F)ccc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	274
COc4cc(c3cn(C2CCc1ccccc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	275
COc4cc(c3cn(C2CCc1c(F)cccc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	276
COc4cc(c3cn(C2CCc1c(F)cc(F)cc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	277
COc5cc(c4cn(C3CC[C@@H]1CCCC[C@H]1N(Cc2ccccc2)C3=O)nn4)ccc5n6cnc(C)c6	278
COc4cc(c3cn(C2CCc1ncccc1N(CC(F)(F)F)C2=O)nn3)ccc4n5cnc(C)c5	279
COc1cc(ccc1-n1cnc(C)c1)-c1nc(n(C)n1)C1(CC1)c1ccc(F)cc1	280
Cc1cn(cn1)-c1ccc(cc1OC(F)(F)F)-c1nc(Nc2cc(ccc2F)C(F)(F)F)n(C)n1	281
COc1cc(ccc1-n1cnc(C)c1)-c1nc(Cc2ccc(F)cc2)n(C)n1	282
COc4cc(c2nnc3[C@H](c1ccc(Cl)cc1C(F)(F)F)CCCn23)ccc4c5cnc(C)o5	283
COc4cc(c1nnc2n1CCCC2(c3ccc(Cl)c(Cl)c3)C(C)(C)O)ccc4c5cnc(C)o5	284
COc4cc(c1nnc2n1CCCC2(Cc3ccc(F)c(F)c3)C(C)(C)O)ccc4c5cnc(C)o5	285
COc4cc(c1nnc2n1CCCC2(Cc3ccc(F)c(F)c3)C(=O)NCC(F)(F)F)ccc4c5cnc(C)o5	286
COc4cc(c1nnc2n1CCC[C@]2(Oc3ccc(F)c(Cl)c3)C(C)(C)O)ccc4c5cnc(C)o5	287
COc4cc(c1nnc2n1CCC[C@]2(Oc3cc(F)c(F)c(F)c3)C(C)(C)O)ccc4c5cnc(C)o5	288
COc5cc(c1nnc2n1CCCC24OCc3c(Cl)cccc3N(CC(F)(F)F)C4=O)ccc5c6cnc(C)o6	289
COc5cc(c1nnc2n1CCCC24OCc3c(cccc3C(F)(F)F)N(CC(F)(F)F)C4=O)ccc5c6cnc(C)o6	290
COc4cc(N3CCN(C(=O)N[C@@H](C)c1cccc2ccccc12)CC3)ccc4c5cnc(C)o5	291
COc4cc(N3CCN(C(=O)N[C@@H](C)c1cccc2ccccc12)C[C@@H]3C)ccc4c5cnc(C)o5	292
COc4cc(N3CCN(C(=O)N[C@@H](C)c1cccc2ccccc12)C[C@H]3C)ccc4c5cnc(C)o5	293
COc4cc(N3CCCN(C(=O)N[C@@H](C)c1cccc2ccccc12)CC3)ccc4c5cnc(C)o5	294
COc4cc(N3CCN(C(=O)NCc1cccc2ccccc12)CC3)ccc4c5cnc(C)o5	295
COc4cc(N3CCN(C(=O)Cn2cnc1ccccc12)CC3)ccc4c5cnc(C)o5	296
COc4cc(N3CCN(C(=O)Cn2cnc1c(C(F)(F)F)cccc12)CC3)ccc4c5cnc(C)o5	297
COc4cc(N3CCN(C(=O)Cn2cnc1cc(C(F)(F)F)ccc12)C[C@@H]3C)ccc4c5cnc(C)o5	298
COc4cc(N3CCN(C(=O)Cn2cnc1cc(C(F)(F)F)ccc12)CC3)ccc4c5cnc(C)o5	299
COc4cc(N3CCN(C(=O)Cn2cnc1ccc(C(F)(F)F)cc12)CC3)ccc4c5cnc(C)o5	300
COc4cc(N3CCN(C(=O)Cn2cnc1ccc(C(F)(F)F)cc12)C[C@@H]3C)ccc4c5cnc(C)o5	301
CCC(c1ccc(F)cc1)N4CCCn5c(c3ccc(n2cnc(C)c2)c(OC)c3)nnc45	302
CCCC(c1ccc(F)cc1)N4CCCn5c(c3ccc(n2cnc(C)c2)c(OC)c3)nnc45	303
COc4cc(c2nnc3N(C(C)c1cc(F)c(F)c(F)c1)CCCn23)ccc4n5cnc(C)c5	304
COc4cc(c2nnc3N(Cc1ccc(Cl)c(Cl)c1)CCCn23)ccc4n5cnc(C)c5	305
CC[C@@H](c1cc(F)c(F)c(F)c1)N5CCCc4c(c3ccc(n2cnc(C)c2)c(OC)c3)n[nH]c45	306
CC[C@H](c1cc(F)c(F)c(F)c1)N5CCCc4c(c3ccc(n2cnc(C)c2)c(OC)c3)n[nH]c45	307
COc4cc(c1nnc2c1cc(Cl)cn2[C@@H](C)c3ccc(F)cc3)ccc4n5cnc(C)c5	308
COc4cc(c1nnc2c1cc(Cl)cn2[C@@H](C)c3ccc(F)c(F)c3)ccc4n5cnc(C)c5	309
COc4cc(c1nnc2c1cc(Cl)cn2[C@@H](C)c3cc(F)ccc3F)ccc4n5cnc(C)c5	310
COc4cc(c1nnc2c1cc(Cl)cn2[C@@H](C)c3cc(F)c(F)c(F)c3)ccc4n5cnc(C)c5	311
CC[C@@H](c1cc(F)c(F)c(F)c1)n5cc(Cl)cc4c(c3ccc(n2cnc(C)c2)c(OC)c3)nnc45	312
CC1=CC(C2=NC(OC)=C(N3C=C(C)N=C3)C=C2)=NN=C1N[C@H](C4=CC=C(F)C=C4)C	313
COc4cc(Nc3nc2[C@H](c1ccc(F)cc1)CCCCn2n3)ccc4n5cnc(Cl)c5	314
CNc3nc(Nc2ccc(n1cnc(C)n1)c(OC)c2)nc4c3CC[C@H]4c5ccc(F)cc5	315
CCn1nc(C(C)(C)C)cc1Nc4nc(c3ccc(n2cnc(C)c2)c(F)c3)cs4	316
Cc6cn(c5ccc(c4csc(Nc2c1CCCCc1nn2C3CCC3)n4)cc5F)cn6	317
Cc5cn(c4ccc(c3csc(Nc2c1CCCCc1nn2CC(C)(C)O)n3)cc4F)cn5	318
CCCn1nc(C(C)(C)C)cc1Nc4nc(c3ccc(n2cnc(C)c2)c(F)c3)cs4	319
Cc4cn(c3ccc(c2csc(Nc1cc(C(C)(C)C)nn1C(C)C)n2)cc3F)cn4	320
Cc4cn(c3ccc(c2csc(Nc1cc(C(C)(C)C)nn1C(C)(C)C)n2)cc3F)cn4	321
CCn2nc(C1(C)CC1)cc2Nc5nc(c4ccc(n3cnc(C)c3)c(F)c4)cs5	322
CCn1nc(C(F)(F)F)cc1Nc4nc(c3ccc(n2cnc(C)c2)c(F)c3)cs4	323
Cc4cn(c3ccc(c2csc(Nc1cc(C(C)(C)C)nn1CC(F)(F)F)n2)cc3F)cn4	324
CCn2nc1CCCc1c2Nc5nc(c4ccc(n3cnc(C)c3)c(F)c4)cs5	325
Cc5cn(c4ccc(c3csc(Nc2c1CCCc1nn2C(C)C)n3)cc4F)cn5	326
Cc6cn(c5ccc(c4csc(Nc2c1CCCc1nn2C3CCC3)n4)cc5F)cn6	327
Cc5cn(c4ccc(c3csc(Nc2c1CCCc1nn2CC(F)(F)F)n3)cc4F)cn5	328
Cc5cn(c4ccc(c3csc(Nc2c1CCCc1nn2CCO)n3)cc4F)cn5	329
COc1cc(ccc1-n1cc(C)cn1)-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	330
COc1cc(ccc1-n1cnc(C)c1)-c1nc(C(=O)Nc2cccc(c2)C(F)(F)F)n(C)n1	331
COc1cc(ccc1-n1cnc(C)c1)-c1nc(C(=O)c2ccc(F)cc2)n(C)n1	332
COc1cc(ccc1-n1ccc(C)n1)-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	333
COc1cc(ccc1-n1cnc(C)c1)-c1nc(N2CCCC(C2)C(F)(F)F)n(n1)C(C)C	334
Cc1cn(cn1)-c1ncc(cn1)-c1cn(nn1)C1CCc2c(F)cccc2N(CC(F)(F)F)C1=O	335
COc3cc2c(=O)n(CCc1cccc(Cl)c1)ccc2cc3n4cnc(C)c4	336
COc3c(n1cnc(C)c1)ccc4c(=O)n(CCc2cccc(Cl)c2)ccc34	337
Cc4cn(c3ccc2c(=O)n(Cc1cccc(C(F)(F)F)c1)ccc2c3O)cn4	338
Cc4cn(c3ccc2C(=O)N(Cc1cccc(C(F)(F)F)c1)CCc2c3O)cn4	339
COc2cc(C(=O)NCc1cccc(C(F)(F)F)c1)ccc2n3cnc(C)c3	340
BrCC(=O)CC1=C(N=C(O1)C1=CC(=CN1)CO)CO	341
c1c(cc2c(c1)C(=O)NC2=O)NC(=O)C1=NN=NN1	342
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	343
c1cc(cc(c1C(=O)O)CCNC1=NCCO1)N	344
c1cc(cc(c1C(=O)O)CCOC(=O)CO)N	345
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	346
c1cc(cc(c1C(=O)O)COCC[NH2])N	347
c1c(cc(cc1NC(=O)CO)C=C)CO	348
c1cc(nc(c1/C=C\C1=NC=CN1)C(=O)O)CCCO	349
c1cc(nc(c1C=C)C(=O)O)CCC1=NC=CO1	350
c1cc(nc(c1C=C)C(=O)O)CCC1=NN=NN1	351
c1cc(nc(c1C=C)C(=O)O)CCCOCN	352
c1cc(nc(c1C=C)C(=O)O)CCOCN	353
c1c(cnc(c1/C=C\C(=O)O)NCF)OCC(=O)N1C=C(N=N1)C[NH]C	354
c1(cc(nc(c1)C(=C)N)CCC1=CC=CO1)OC	355
c1c(c(nc(c1)C[NH2])CCCCN)C(=O)C	356
c1cc(nc(c1)C[NH2])/C=C/NC(=O)C	357
c1cc(nc(c1)C[NH2])COCCCCO	358
c1c(c(nc(c1)C[NH2])COCCCN)C=C	359
c1(cc(nc(c1)C(=O)O)CCC1=CC=CO1)C=C	360
c1(cc(nc(c1)C(=O)O)CCC1=NNN=C1)C(=O)O	361
c1(cc(nc(c1)C(=O)O)CCC1=NOC(=O)N1)Br	362
c1(cc(nc(c1)C(=O)O)CCC=C)CCOCN	363
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH2])CC(=O)C	364
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH2])CF	365
c1(cc(nc(c1)C(=O)O)CCCOCCO)Br	366
c1(cc(nc(c1)C(=O)O)CCNCCN)Br	367
c1(cc(nc(c1)C(=O)O)C(=O)NCCCN)Br	368
C1(=CCOC1)COC(=O)/C=C(/CO)\C1=NNN=C1CF	369
C1=CC(=O)NN=C1CC#CC1=CC=C(C(=O)N)O1	370
C1(=C(C(=O)O)OCCC1)/C=C/CC(=O)CC(=O)O	371
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	372
C1=CN(C(=C1CCC1=CC(=NO1)CC(=O)O)C(=O)O)C	373
C1=CN(C(=C1CCC1=CC(=NO1)CC(=O)O)C(=O)O)CC	374
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	375
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	376
C1(=CNNC1)CCC1=CC(=C)NC1=O	377
C1(=CNNC1)CCC1=C(C=CO1)/C=C/C(=O)O	378
C1(=CNNC1)CCC1=CC(=CO1)CCN	379
C1(=CNNC1)CCC1=C(C(=CO1)CCN)C#CCC	380
C1(=CNNC1)CCC1=CC=C(O1)CCO	381
C1(=CNNC1)CCC1=C(C(=CO1)C[NH]C)C=C	382
C1(=CNNC1)CCC1=C(C(=CO1)C[NH]C)CCl	383
C1(=C(NN=C1C(=C)C)N)C(=O)OCC1=CON=C1	384
C1(=C(NN=C1C=C)N)C(=O)OCC1=CON=C1	385
C1(=C(NN=C1CF)N)C(=O)OCC1=CON=C1	386
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	387
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	388
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CC	389
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CCC	390
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)C#CCC	391
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	392
C1(=CNNC1)C(=O)C/C(=C(/COCCC)\CO)/C1=NON=C1	393
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC/C=C\C)CC[NH2]	394
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH2]	395
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH2]	396
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC)CC[NH2]	397
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCCl)CC[NH2]	398
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC)CC[NH2]	399
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH2]	400
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCl)CC[NH2]	401
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCI)CC[NH2]	402
C1(=C(NN=C1)N)C(=O)OCC1=CON=C1	403
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	404
C1=C(NNC1=O)CCC#CCc1ccc(cn1)CCO	405
C1=C(NNC1=O)CCC#CCc1ccc(c(n1)C[NH2])CCl	406
C1=C(NNC1=O)CCC#CCc1cccc(n1)CO	407
C1=C(NNC1=O)CCC#CCc1ccc(c(n1)CO)F	408
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	409
C1(=CNOC1)/C=C/C(=O)c1c(c(ccn1)CO)F	410
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CCCC1)CN	411
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CC=CCC1)C[NH2]	412
C1=COC(=C1)/C(=C\C1=CON=C1)/CNCCC(=O)O	413
C1(=C(OCC1=O)CC)CCc1c(cc(cc1)C#CCN)CC(=O)N	414
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)CO	415
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)N	416
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	417
C1(=C(ON=C1CC=C)CCOCN)CF	418
C1=CON=C1/C(=C\CCO)/C1=NOC(=N1)CC	419
C1=C(ON=C1CCCO)CC#CC(=O)C1=CNC=C1	420
C1=C(ON=C1CCCO)COC(=O)N1C(=C)NCC1	421
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	422
C1=C(ON=C1C[NH2])C/C=C/CCCN	423
C1(=C(ON=C1C[NH2])CCOCC[NH2])CCl	424
C1=C(ON=C1C(=O)NCCCC1=CC(=CC1)CN)C/C=C(/C(=O)O)\C	425
C1=C(ON=C1C(=O)NCCCC1=CC=C(C1)C[NH2])C/C=C(/C(=O)O)\C	426
C1=C(ON=C1C(=O)NCCCC1=CC=C(C1)C(=O)O)C/C=C(/C(=O)O)\C	427
C1(=NCCC1)CC[NH]Cc1cc(cc(c1)O)C(=O)N	428
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	429
C1(=NC(=O)ON1)C#CCCC1=C(CCCO1)C[NH2]	430
[C]1([NH])NCCN1CCC#CC(=O)OCCN	431
C1(=NN=CN1)C(=C)CC1=CON=C1CO	432
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)CC)C(=O)O	433
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)CCF)C(=O)O	434
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	435
C1(=NN=CN1)C/C=C(/CO)\C1=CC(=O)C1=O	436
C1(=NN=CN1)C/C=C(/CO)\C1=COC=N1	437
C1(=NN=CN1)C/C=C(/CO)\C1=NOC=C1	438
C1(=NN=CN1)CNCOCC[NH]C	439
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	440
C1(=NN=CN1)COC(=O)C1=CN(C(=C1)CO)CCC(=O)O	441
C1(=NN=CN1)COC(=O)N1N=C(C(=C1)CO)/C=C\N	442
C1(=NN=C(O1)C/C=C/CCN)C[NH2]	443
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	444
C1=NN=C(O1)C(=C)CCOCC1=NNC=C1	445
C1=NN=C(O1)C(=C)CCOCCO	446
C1=NN=C(O1)CNCCCCC1=CNC(=O)N1	447
C1(=NN=CO1)C[NH]CC1=NON=C1	448
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH2])C=C	449
C1(=NNC(=O)N1)COCNCC1=CCC=CO1	450
C1(=NNC(=O)O1)CC#CCCN	451
C1(=NNN=C1)CNCCC1=NNN=C1	452
C1=NOC(=N1)C/C(=C\C1=NN=C(N1CCF)CC(=O)N)/C[NH2]	453
C1(=NOC(=N1)C/C=C(\C1=NN=C(N1)CC(=O)N)/C[NH2])CC	454
C1=NOCN1CC(=O)CC1=CNC=C1	455
C1(=NON=C1CCl)C(=O)NCCCC(=O)O	456
C(C1=NOCN1)COC(=O)CC1=CNC(=N1)CC	457
C(C1=NOCN1)COC(=O)CC[NH2]	458
C=C(C1=CC(=NO1)CCF)CO	459
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH2]	460
C=CC1=NN=C(O1)CNCC(=O)N	461
C(#CCC(=O)N)C1=C(CC=CO1)CCC1=NNC=N1	462
C(=C(\N)/C1=NN=C(O1)C[NH2])\CCO	463
C(=C(\N)/C1=NN=C(O1)CO)\CC(=O)O	464
Clc1c(ccnc1C(=O)O)/C=C\N	465
C(=O)(N)c1cccc(c1OCCC(=O)CC1=CN=CO1)F	466
C(=O)(N)C1=C(C=C(O1)C/C=C(\CN)/C)CF	467
C(=O)(N)C1=NC(=NN1)CBr	468
C(=O)(N)C1=NN(C=C1)CC#CCO	469
C(=O)(N)C1=NN=CN1CC1=CC=CCC1	470
C(=O)(N)C1=NN=CN1CC1=CC(=O)NC=C1	471
C(=O)(N)C1=NN=C(O1)CCCC(=O)O	472
C(=O)(N)C1=NN=C(O1)CCN1CCCO1	473
C(=O)(N)C1=NN=C(O1)CNCCCO	474
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	475
C(=O)(NCCN)C1=CCC(=C1)CCl	476
C(=O)(NCCN)C1=NOC(=C1)C/C=C\C1=CNCC=C1	477
C(=O)(NCCN)C1=NOC(=C1)C/C=C\c1cnccc1O	478
C(=O)(NCCN)C1=NOC(=C1)C/C=C\C1=NNC=C1	479
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCCO1	480
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCOC1=O	481
C(=O)(NCCO)C1=NNC(=C1Cl)CCCC#C	482
C(=O)(N)NC/C=C\CC1=NN=CO1	483
C(=O)(N)NC/C=C\CC1=NNN=C1	484
C(=O)(N)NC/C=C\CC1=NOCN1	485
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	486
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCN	487
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CC(=O)O	488
C(=O)(O)C1=CNC=C1CC#CCCC1=CC=CCN1	489
C(=O)(O)C1=CNC=C1CC#CCCC1=CC=NO1	490
C(=O)(O)C1=CNC=C1CC#CCCC1=CNCC1	491
C(=O)(O)C1=CNC=C1CC#CCCC1=COC=C1	492
C(=O)(O)C1=CNC=C1CC#CCCC1=CON=C1	493
C(=O)(O)C1=CNC=C1CC#CCCC1=CON=C1O	494
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CN1	495
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CO1	496
C(=O)(O)C1=CNC=C1CC#CCCC1=NCNC(=N1)C	497
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=NN1	498
C(=O)(O)C1=CNC=C1CC#CCCC1=NC(=NN1)CF	499
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	500
C(=O)(O)C1=CNC=C1CCC/C=C/CCCN	501
N1C=C(C(=C1CBr)/C=C/CN)C(=O)O	502
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	503
N1(C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O)CC(=O)C	504
N1C=C(C=C1CCCC1=CNCC1)C(=O)O	505
N1C=C(C(=C1CC#C)CCC1=C(C=NN1)Cl)C(=O)O	506
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	507
N1C=C(C(=C1C#C)CCN1C=NOC1=O)C(=O)O	508
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	509
N1C=C(C(=C1CCCl)/C=C/CO)C(=O)O	510
N1C=C(C(=C1C)CCN1C=NOC1=O)C(=O)O	511
N1C=C(C=C1CCCOC(=O)N1C=CCN1)C(=O)O	512
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	513
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	514
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)C	515
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)OC	516
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCN	517
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCNC(=O)N	518
N1C=C(C=C1CC(=O)C1=CC(=C(C(=O)O1)CCl)O)C(=O)O	519
N1C=C(C=C1CC(=O)C1=CNC(=C1)CCCC=C)C(=O)O	520
N1C=C(C=C1CC(=O)C1=CN(C(=C1)CC#C)CCO)C(=O)O	521
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCCl)C(=O)O	522
N1C=C(C=C1CC(=O)C1=CN(C=C1)CC/C=C/N)C(=O)O	523
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCl)C(=O)O	524
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCNC=C)C(=O)O	525
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCN)C(=O)O	526
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCO)C(=O)O	527
N1C=C(C=C1CC(=O)C1=CN(C=C1)CC)C(=O)O	528
N1C=C(C=C1CC(=O)C1=CN(C(=C1)CCO)CC)C(=O)O	529
N1C=C(C=C1CC(=O)C1=CN(C(=C1)CO)CC)C(=O)O	530
N1C=C(C=C1CC(=O)C1=CN(C(=C1)C(=O)N)CF)C(=O)O	531
N1C=C(C=C1CC(=O)C1=CN(C(=C1)C(=O)O)CC)C(=O)O	532
N1C=C(C=C1CCOCNCC=C)C(=O)O	533
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	534
N1(C=C(C(=C1)C[NH]CCC)C(=O)O)CC(=O)N	535
N1C=C(C(=C1COC)CCC1=C(C=NN1)Cl)C(=O)O	536
n1c(cc(cc1)C(=C)CNC(=O)N)C[NH2]	537
N1C(=NC=C1)CCC1=NN=C(O1)CCO	538
N1N=CC=C1CCc1cc(ccn1)C(=O)N	539
N1N=C(C(=C1)CCC1=C(N=C(O1)CBr)C[NH2])C[NH2]	540
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	541
N1N=CC=C1CCCC/C=C\C(=O)O	542
N1N=CC(=C1)CC#CC(=O)CC1=COC=C(C1)C[NH2]	543
N1N=CC(=C1)CC#CC(=O)CC1=NC=NN1	544
N1N=CC(=C1)CC#CC(=O)CCC(=O)C	545
N1N=CC(=C1)CCCNCNC	546
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	547
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1cc2C=NNc2nc1)\CN	548
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc2c(c1)N=CO2)\CO	549
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	550
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	551
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	552
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(cc1)O	553
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	554
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	555
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC(=CN1)CNC	556
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	557
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CNCCC1	558
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	559
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=C(C1)C)\CO	560
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	561
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	562
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NCCCN1	563
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	564
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	565
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC=CN1)\C	566
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	567
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	568
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	569
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	570
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NNC(=C1)N)\C	571
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)C	572
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)CF	573
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)NCF	574
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC=N1	575
N1N=CC(=C1)COC(=O)C/C=C/C(=O)CBr	576
N1N=CC(=C1)COC(=O)C/C=C/C(=O)N1C=CC=CC1	577
N1N=CC(=C1)COC(=O)C/C=C/C(=O)N1C=CC(=CC1)CBr	578
N1N=CC(=C1)COC(=O)C/C=C/C(=O)N1C=CC(=CC1)CC	579
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)N1C=CC=CC1)\CO	580
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CN)CO	581
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/C[NH2])CO	582
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CO)CO	583
NCC(=O)OCCC1=CC=C(C1)CC	584
NCC(=O)OCCC1=CC=C(C1)CC#C	585
[NH2]CC1=C(OCCO1)COCC1=NN=CN1	586
[NH2]CC#CCc1cc(ccc1)CO	587
[NH2]CC#CCc1cc(c(cc1)CO)CO	588
[NH2]CC#CCc1cc(c(cc1)N)CO	589
[NH2]CC#CCc1cc(c(cc1)O)CCC(=O)O	590
[NH2]CC#CCc1cc(cc(c1)O)CO	591
[NH2]C/C(=C\CCOCCCl)/C1=CNN=N1	592
[NH2]C/C(=C\N)/c1ccc2c(n1)NCC2	593
[NH2]CC(=O)c1c(ncc(n1)C)OCCOCC=C	594
[NH2]CC(=O)c1c(nccn1)OCCOCC=C	595
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	596
Oc1c(cc(nc1)C=C)CC1=CNCN1	597
Oc1c(cc(nc1)C=C)CC1=NOC=N1	598
Oc1c(cc(nc1)/C=C\C(=O)N)CC1=CC=CN1CC	599
Oc1c(cc(nc1)/C=C\C(=O)N)CC1=NNN=C1CC	600
Oc1cc(c(nc1)/C=C\C(=O)O)CCBr	601
Oc1cc(c(nc1)/C=C\C(=O)O)C[NH]CC	602
