N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1cc2C=NNc2nc1)\CN	000001_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1cc2C=NNc2nc1)\CN	000001_000002
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000003
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000004
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000005
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000006
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000007
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000008
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000009
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1cc2C=NNc2nc1	000001_000010
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCN	000002_000001
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCN	000002_000002
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCN	000002_000003
N1C=C(C(=C1C#C)CCN1C=NOC1=O)C(=O)O	000002_000004
N1C=C(C(=C1C#C)CCN1C=NOC1=O)C(=O)O	000002_000005
N1C=C(C(=C1C#C)CCN1C=NOC1=O)C(=O)O	000002_000006
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000007
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000008
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000009
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000010
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000011
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	000002_000012
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	000002_000013
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000014
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000015
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000016
N1C=C(C(=C1C)CCN1C=NOC1=O)C(=O)O	000002_000017
N1C=C(C(=C1C)CCN1C=NOC1=O)C(=O)O	000002_000018
N1C=C(C(=C1C)CCN1C=NOC1=O)C(=O)O	000002_000019
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000020
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000021
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000022
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	000002_000023
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000024
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000025
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCNC(=O)N	000002_000026
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	000002_000027
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCN	000002_000028
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000029
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000030
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000031
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000032
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000033
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000034
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	000002_000035
N1C=C(C(=C1C=C)CCN1C=NOC1=O)C(=O)O	000002_000036
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000037
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CC	000002_000038
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCNC(=O)N	000002_000039
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)C	000002_000040
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)C	000002_000041
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)OC	000002_000042
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)OC	000002_000043
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCC(=O)OC	000002_000044
N1(C=C(C(=C1)CCN1C=NOC1=O)C(=O)O)CCNC(=O)N	000002_000045
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc2c(c1)N=CO2)\CO	000003_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc2c(c1)N=CO2)\CO	000003_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc2c(c1)N=CO2)\CO	000003_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000004
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000009
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC(=CN1)CC)\CO	000004_000010
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	000004_000011
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	000004_000012
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	000004_000013
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	000004_000014
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	000004_000015
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	000004_000016
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000017
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000018
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	000004_000019
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	000004_000020
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	000004_000021
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	000004_000022
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CC	000004_000023
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)C	000004_000024
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000025
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000026
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000027
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000028
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000029
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000030
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000031
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000032
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000033
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000034
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NC=CN1)\C	000004_000035
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000036
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000037
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000038
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000039
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000040
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000041
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000042
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000043
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC(=CN1)CF	000004_000044
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000045
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000046
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000047
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000048
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000049
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NC=CN1	000004_000050
C1(=C(OCC1=O)CC)CCc1c(cc(cc1)C#CCN)CC(=O)N	000005_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000003
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000004
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000005
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000006
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000009
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000010
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000011
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000012
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)c1ccc(c(c1)F)O)\C	000006_000013
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(cc1)O	000006_000014
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(cc1)O	000006_000015
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(cc1)O	000006_000016
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(cc1)O	000006_000017
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000018
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000019
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000020
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000021
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000022
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000023
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000024
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(c(c1)F)O	000006_000025
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccc(cc1)O	000006_000026
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000027
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000028
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000029
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000030
N1N=CC(=C1)COC(=O)C/C=C/C(=O)c1ccccc1	000006_000031
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)CF	000007_000001
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)NCF	000007_000002
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)CF	000007_000003
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)NCF	000007_000004
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)CF	000007_000005
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)C	000007_000006
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)C	000007_000007
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)CF	000007_000008
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)CF	000007_000009
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NN(C(=C1)N)C	000007_000010
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000011
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NNC(=C1)N)\C	000007_000012
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=NNC(=C1)N)\C	000007_000013
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000014
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000015
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000016
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000017
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000018
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000019
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000020
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC(=C1)N	000007_000021
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000001
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCI)CC[NH3+]	000008_000002
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCI)CC[NH3+]	000008_000003
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC)CC[NH3+]	000008_000004
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000005
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000006
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC)CC[NH3+]	000008_000007
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC)CC[NH3+]	000008_000008
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000009
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC)CC[NH3+]	000008_000010
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC)CC[NH3+]	000008_000011
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000012
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000013
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000014
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000015
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000016
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCCl)CC[NH3+]	000008_000017
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000018
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000019
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCCl)CC[NH3+]	000008_000020
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000021
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000022
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000023
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000024
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC/C=C\C)CC[NH3+]	000008_000025
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000026
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000027
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC)CC[NH3+]	000008_000028
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCl)CC[NH3+]	000008_000029
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCCl)CC[NH3+]	000008_000030
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000031
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000032
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000033
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCC)CC[NH3+]	000008_000034
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000035
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000036
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000037
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000038
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CC/C=C\C)CC[NH3+]	000008_000039
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000040
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCC=C)CC[NH3+]	000008_000041
C1(=CNNC1)C(=O)CN1C(=NN(C1=O)CCCF)CC[NH3+]	000008_000042
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000001
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000002
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000003
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000004
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000005
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000006
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000007
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000008
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000009
C1(=CNN=N1)CC/C=C/C1=NNc2c1cc(cn2)CN	000009_000010
[NH3+]CC#CCc1cc(c(cc1)N)CO	000010_000001
[NH3+]CC#CCc1cc(c(cc1)N)CO	000010_000002
[NH3+]CC#CCc1cc(ccc1)CO	000010_000003
[NH3+]CC#CCc1cc(ccc1)CO	000010_000004
[NH3+]CC#CCc1cc(ccc1)CO	000010_000005
[NH3+]CC#CCc1cc(ccc1)CO	000010_000006
[NH3+]CC#CCc1cc(ccc1)CO	000010_000007
[NH3+]CC#CCc1cc(c(cc1)CO)CO	000010_000008
[NH3+]CC#CCc1cc(c(cc1)CO)CO	000010_000009
[NH3+]CC#CCc1cc(ccc1)CO	000010_000010
[NH3+]CC#CCc1cc(ccc1)CO	000010_000011
[NH3+]CC#CCc1cc(ccc1)CO	000010_000012
[NH3+]CC#CCc1cc(ccc1)CO	000010_000013
[NH3+]CC#CCc1cc(ccc1)CO	000010_000014
[NH3+]CC#CCc1cc(cc(c1)O)CO	000010_000015
[NH3+]CC#CCc1cc(cc(c1)O)CO	000010_000016
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000001
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000002
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000003
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000004
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000005
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000006
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000007
N1N=CC(=C1)C#CCc1cc2C(=CNc2cn1)CN	000011_000008
c1c(cc2c(c1)C(=O)NC2=O)NC(=O)C1=NN=NN1	000012_000001
c1c(cc2c(c1)C(=O)NC2=O)NC(=O)C1=NN=NN1	000012_000002
c1c(cc2c(c1)C(=O)NC2=O)NC(=O)C1=NN=NN1	000012_000003
c1c(cc2c(c1)C(=O)NC2=O)NC(=O)C1=NN=NN1	000012_000004
c1c(cc2c(c1)C(=O)NC2=O)NC(=O)C1=NN=NN1	000012_000005
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	000013_000001
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	000013_000002
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	000013_000003
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	000013_000004
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	000013_000005
c1cc(cc(c1C(=O)O)CNCC(=O)OC)N	000013_000006
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000001
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000002
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)N	000014_000003
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000004
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)N	000014_000005
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000006
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)N	000014_000007
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000008
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)CO	000014_000009
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)CO	000014_000010
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)CO	000014_000011
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)CO	000014_000012
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000013
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000014
C1(=C(OCC1=O)CC)CCC1=C(N(C=C1)CC(=O)O)C(=O)O	000014_000015
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000001
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000002
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000003
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000004
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000005
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000006
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000007
C(=O)(NCC)c1cc(cc(c1)CO)C(=O)O	000015_000008
C1(=NOC(=N1)C/C=C(\C1=NN=C(N1)CC(=O)N)/C[NH3+])CC	000016_000001
N1C=C(C=C1CC(=O)C1=CN(C(=C1)C(=O)O)CC)C(=O)O	000017_000001
N1C=C(C=C1CC(=O)C1=CN(C(=C1)C(=O)O)CC)C(=O)O	000017_000002
N1C=C(C=C1CC(=O)C1=CN(C(=C1)CO)CC)C(=O)O	000017_000003
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCCl)C(=O)O	000017_000004
N1C=C(C=C1CC(=O)C1=CN(C(=C1)CCO)CC)C(=O)O	000017_000005
N1C=C(C=C1CC(=O)C1=CN(C=C1)CC)C(=O)O	000017_000006
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCl)C(=O)O	000017_000007
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCl)C(=O)O	000017_000008
N1C=C(C=C1CC(=O)C1=CN(C=C1)CC)C(=O)O	000017_000009
N1C=C(C=C1CC(=O)C1=CN(C(=C1)CC#C)CCO)C(=O)O	000017_000010
N1C=C(C=C1CC(=O)C1=CN(C(=C1)C(=O)N)CF)C(=O)O	000017_000011
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCN)C(=O)O	000017_000012
N1C=C(C=C1CC(=O)C1=CN(C=C1)CC/C=C/N)C(=O)O	000017_000013
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCO)C(=O)O	000017_000014
N1C=C(C=C1CC(=O)C1=CN(C=C1)CCCNC=C)C(=O)O	000017_000015
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CN)CO	000018_000001
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CO)CO	000018_000002
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CN)CO	000018_000003
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CO)CO	000018_000004
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CO)CO	000018_000005
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CN)CO	000018_000006
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CN)CO	000018_000007
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/C[NH3+])CO	000018_000008
N1N=C(C(=C1)C(=O)OCCc1cnc(c(n1)CBr)/C=C/CO)CO	000018_000009
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	000019_000001
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	000019_000002
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	000019_000003
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	000019_000004
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	000019_000005
C1(=C(NN=C1CF)N)C(=O)OCC1=NCCCO1	000019_000006
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000007
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000008
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000009
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000010
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000011
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000012
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000013
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000014
C1(=C(NN=C1)N)C(=O)OCC1=NCCCO1	000019_000015
Oc1c(cc(nc1)/C=C\C(=O)N)CC1=CC=CN1CC	000020_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=C(C1)C)\CO	000021_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000004
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000009
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COC=CC1)\CO	000021_000010
C(=C(\N)/C1=NN=C(O1)C[NH3+])\CCO	000022_000001
C(=C(\N)/C1=NN=C(O1)C[NH3+])\CCO	000022_000002
C(=C(\N)/C1=NN=C(O1)C[NH3+])\CCO	000022_000003
C(=C(\N)/C1=NN=C(O1)C[NH3+])\CCO	000022_000004
C(=C(\N)/C1=NN=C(O1)CO)\CC(=O)O	000022_000005
C(=C(\N)/C1=NN=C(O1)CO)\CC(=O)O	000022_000006
C(=C(\N)/C1=NN=C(O1)CO)\CC(=O)O	000022_000007
Oc1c(cc(nc1)/C=C\C(=O)N)CC1=NNN=C1CC	000023_000001
c1cc(nc(c1)C[NH3+])/C=C/NC(=O)C	000024_000001
c1cc(nc(c1)C[NH3+])/C=C/NC(=O)C	000024_000002
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	000025_000001
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	000025_000002
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	000025_000003
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	000025_000004
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	000025_000005
C1(=NCNCN1CCO)/C=C\COC1=CC(=NN1)C	000025_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000004
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000009
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000010
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000011
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC=C1)\CO	000026_000012
N1N=CC(=C1)COC(=O)C/C=C/C(=O)N1C=CC(=CC1)CBr	000027_000001
N1N=CC(=C1)COC(=O)C/C=C/C(=O)N1C=CC(=CC1)CC	000027_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)N1C=CC=CC1)\CO	000027_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)N1C=CC=CC1)\CO	000027_000004
N1N=CC(=C1)COC(=O)C/C=C/C(=O)N1C=CC=CC1	000027_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000004
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000009
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000010
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000011
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000012
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC(=CN1)CNC	000028_000013
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000014
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000015
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000016
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CN1)\CO	000028_000017
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000018
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000019
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000020
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC(=CN1)CNC	000028_000021
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000022
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000023
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000024
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000025
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000026
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CC=CN1	000028_000027
C1=C(ON=C1C(=O)NCCCC1=CC=C(C1)C(=O)O)C/C=C(/C(=O)O)\C	000029_000001
C1=C(ON=C1C(=O)NCCCC1=CC=C(C1)C[NH3+])C/C=C(/C(=O)O)\C	000029_000002
C1=C(ON=C1C(=O)NCCCC1=CC=C(C1)C[NH3+])C/C=C(/C(=O)O)\C	000029_000003
C1=C(ON=C1C(=O)NCCCC1=CC=C(C1)C[NH3+])C/C=C(/C(=O)O)\C	000029_000004
C1=C(ON=C1C(=O)NCCCC1=CC(=CC1)CN)C/C=C(/C(=O)O)\C	000029_000005
C1=C(ON=C1C(=O)NCCCC1=CC(=CC1)CN)C/C=C(/C(=O)O)\C	000029_000006
C1=C(ON=C1C(=O)NCCCC1=CC(=CC1)CN)C/C=C(/C(=O)O)\C	000029_000007
C1=C(NNC1=O)CCC#CCc1ccc(c(n1)C[NH3+])CCl	000030_000001
C1=C(NNC1=O)CCC#CCc1ccc(c(n1)C[NH3+])CCl	000030_000002
C1=C(NNC1=O)CCC#CCc1ccc(cn1)CCO	000030_000003
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000001
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000002
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000003
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000004
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000005
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000006
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000007
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000008
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000009
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000010
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000011
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000012
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000013
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000014
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000015
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000016
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000017
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000018
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000019
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000020
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000021
C1(=NN(C(=O)C1)CF)CCCC1=C(OC(=N1)C[NH3+])C=C	000031_000022
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000001
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000002
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000003
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000004
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000005
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000006
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000007
C1(=CNNC1)C(=O)C/C(=C\CO)/C1=NON=C1	000032_000008
C1(=CNNC1)C(=O)C/C(=C(/COCCC)\CO)/C1=NON=C1	000032_000009
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH3+])CF	000033_000001
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH3+])CF	000033_000002
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH3+])CF	000033_000003
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH3+])CC(=O)C	000033_000004
c1(cc(nc(c1)C(=O)O)C/C=C/C[NH3+])CC(=O)C	000033_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000004
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000009
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000010
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000011
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=CC=CCN1)\CO	000034_000012
C(=O)(N)C1=NN=CN1CC1=CC=CCC1	000035_000001
C(=O)(N)C1=NN=CN1CC1=CC=CCC1	000035_000002
C(=O)(N)C1=NN=CN1CC1=CC=CCC1	000035_000003
C(=O)(N)C1=NN=CN1CC1=CC=CCC1	000035_000004
C(=O)(N)C1=NN=CN1CC1=CC=CCC1	000035_000005
BrCC(=O)CC1=C(N=C(O1)C1=CC(=CN1)CO)CO	000036_000001
BrCC(=O)CC1=C(N=C(O1)C1=CC(=CN1)CO)CO	000036_000002
c1c(cnc(c1/C=C\C(=O)O)NCF)OCC(=O)N1C=C(N=N1)C[NH2+]C	000037_000001
c1c(cnc(c1/C=C\C(=O)O)NCF)OCC(=O)N1C=C(N=N1)C[NH2+]C	000037_000002
C1(=NN=CN1)COC(=O)N1N=C(C(=C1)CO)/C=C\N	000038_000001
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	000039_000001
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	000039_000002
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	000039_000003
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)CC)C(=O)O	000039_000004
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	000039_000005
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)CC)C(=O)O	000039_000006
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	000039_000007
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)C)C(=O)O	000039_000008
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)CCF)C(=O)O	000039_000009
C1(=NN=C(N1)C/C=C/C1=NOC(=C1CO)CCF)C(=O)O	000039_000010
C1=NOC(=N1)C/C(=C\C1=NN=C(N1CCF)CC(=O)N)/C[NH3+]	000040_000001
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)C#CCC	000041_000001
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CCC	000041_000002
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CC	000041_000003
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CC	000041_000004
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CC	000041_000005
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CC	000041_000006
C1(=CNNC1)C(=O)CC1=CC(=C(C(=O)N)O1)CC	000041_000007
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	000041_000008
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	000041_000009
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	000041_000010
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	000041_000011
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	000041_000012
C1(=CNNC1)C(=O)CC1=CC=C(C(=O)N)O1	000041_000013
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000001
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000002
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000003
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000004
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000005
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000006
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000007
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000008
N1N=CC(=C1)COC(=O)C/C=C(/C(=O)C1=COCC1)\CO	000042_000009
C(=O)(N)NC/C=C\CC1=NNN=C1	000043_000001
C(=O)(N)NC/C=C\CC1=NNN=C1	000043_000002
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000001
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000002
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000003
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000004
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000005
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000006
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000007
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000008
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000009
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000010
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000011
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000012
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000013
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000014
O1C(=C(CC=C1C(=O)CC(=O)O)C=C)CC(=O)C	000044_000015
C(=O)(N)c1cccc(c1OCCC(=O)CC1=CN=CO1)F	000045_000001
C(=O)(N)c1cccc(c1OCCC(=O)CC1=CN=CO1)F	000045_000002
C(=O)(N)c1cccc(c1OCCC(=O)CC1=CN=CO1)F	000045_000003
C(=O)(N)c1cccc(c1OCCC(=O)CC1=CN=CO1)F	000045_000004
C(=O)(N)c1cccc(c1OCCC(=O)CC1=CN=CO1)F	000045_000005
C1(=NN=CN1)C/C=C(/CO)\C1=NOC=C1	000046_000001
C1(=NN=CN1)C/C=C(/CO)\C1=NOC=C1	000046_000002
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000001
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000002
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000003
N1C=C(C(=C1CCCl)/C=C/CO)C(=O)O	000047_000004
N1C=C(C(=C1CCCl)/C=C/CO)C(=O)O	000047_000005
N1C=C(C(=C1CCCl)/C=C/CO)C(=O)O	000047_000006
N1C=C(C(=C1CCCl)/C=C/CO)C(=O)O	000047_000007
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000008
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000009
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000010
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000011
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000012
N1C=C(C(=C1CCC)/C=C/CO)C(=O)O	000047_000013
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000014
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000015
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000016
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000017
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000018
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000019
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000020
N1C=C(C(=C1CCF)/C=C/CO)C(=O)O	000047_000021
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	000048_000001
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	000048_000002
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	000048_000003
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	000048_000004
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	000048_000005
C1(=NN=CN1)COC(=O)c1c(cncc1)NC(=O)CN	000048_000006
C1=CC(=O)NN=C1CC#CC1=CC=C(C(=O)N)O1	000049_000001
C1=CC(=O)NN=C1CC#CC1=CC=C(C(=O)N)O1	000049_000002
C1=CC(=O)NN=C1CC#CC1=CC=C(C(=O)N)O1	000049_000003
C1=C(NNC1=O)CCC#CCc1ccc(c(n1)CO)F	000050_000001
C1=C(NNC1=O)CCC#CCc1cccc(n1)CO	000050_000002
c1(cc(nc(c1)C(=O)O)C(=O)NCCCN)Br	000051_000001
c1(cc(nc(c1)C(=O)O)C(=O)NCCCN)Br	000051_000002
C1(=C(NN=C1C(=C)C)N)C(=O)OCC1=CON=C1	000052_000001
C1(=C(NN=C1C=C)N)C(=O)OCC1=CON=C1	000052_000002
c1(cc(nc(c1)C(=O)O)CCC1=NOC(=O)N1)Br	000053_000001
c1(cc(nc(c1)C(=O)O)CCC1=NOC(=O)N1)Br	000053_000002
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000001
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000002
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000003
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000004
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000005
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000006
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000007
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000008
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000009
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000010
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000011
c1cc(cc(c1C(=O)O)CCCN1C=NN=N1)N	000054_000012
c1c(cc(cc1NC(=O)CO)C=C)CO	000055_000001
c1c(cc(cc1NC(=O)CO)C=C)CO	000055_000002
c1c(cc(cc1NC(=O)CO)C=C)CO	000055_000003
C1(=NN=CN1)C/C=C(/CO)\C1=COC=N1	000056_000001
C1(=NN=CN1)C/C=C(/CO)\C1=COC=N1	000056_000002
C1(=NN=CN1)C/C=C(/CO)\C1=COC=N1	000056_000003
C1(=NN=CN1)C/C=C(/CO)\C1=COC=N1	000056_000004
[NH3+]C/C(=C\N)/c1ccc2c(n1)NCC2	000057_000001
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000001
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000002
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000003
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000004
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000005
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000006
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000007
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000008
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000009
c1(cnc(nc1CC(=O)OCC1=NCCCO1)O)F	000058_000010
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NCCCN1	000059_000001
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NCCCN1	000059_000002
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NCCCN1	000059_000003
C1=C(ON=C1C[NH3+])C/C=C/CCCN	000060_000001
c1c(c(nc(c1)C[NH3+])CCCCN)C(=O)C	000061_000001
c1cc(nc(c1)C[NH3+])COCCCCO	000062_000001
c1cc(nc(c1)C[NH3+])COCCCCO	000062_000002
C1(=NN=C(O1)C/C=C/CCN)C[NH3+]	000063_000001
C1(=NN=C(O1)C/C=C/CCN)C[NH3+]	000063_000002
C1(=NN=C(O1)C/C=C/CCN)C[NH3+]	000063_000003
C1(=NN=C(O1)C/C=C/CCN)C[NH3+]	000063_000004
C1(=NN=C(O1)C/C=C/CCN)C[NH3+]	000063_000005
C1(=NN=C(O1)C/C=C/CCN)C[NH3+]	000063_000006
C(=O)(N)C1=NN=CN1CC1=CC(=O)NC=C1	000064_000001
C(=O)(O)C1=CNC=C1CCC/C=C/CCCN	000065_000001
C(=O)(O)C1=CNC=C1CCC/C=C/CCCN	000065_000002
C(=O)(O)C1=CNC=C1CCC/C=C/CCCN	000065_000003
C(=O)(O)C1=CNC=C1CCC/C=C/CCCN	000065_000004
C(=O)(N)NC/C=C\CC1=NN=CO1	000066_000001
C(=O)(N)NC/C=C\CC1=NN=CO1	000066_000002
C1=CN(C(=C1CCC1=CC(=NO1)CC(=O)O)C(=O)O)CC	000067_000001
C1=CN(C(=C1CCC1=CC(=NO1)CC(=O)O)C(=O)O)C	000067_000002
c1(cc(nc(c1)C(=O)O)CCCOCCO)Br	000068_000001
N1C=C(C=C1CC(=O)C1=CC(=C(C(=O)O1)CCl)O)C(=O)O	000069_000001
N1C=C(C=C1CC(=O)C1=CC(=C(C(=O)O1)CCl)O)C(=O)O	000069_000002
N1C=C(C=C1CC(=O)C1=CNC(=C1)CCCC=C)C(=O)O	000070_000001
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CNCCC1	000071_000001
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CNCCC1	000071_000002
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CNCCC1	000071_000003
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=CNCCC1	000071_000004
C1(=NN=CN1)C/C=C(/CO)\C1=CC(=O)C1=O	000072_000001
C1(=NN=CN1)C/C=C(/CO)\C1=CC(=O)C1=O	000072_000002
c1(cc(nc(c1)C(=O)O)CCC=C)CCOCN	000073_000001
c1(cc(nc(c1)C(=O)O)CCC=C)CCOCN	000073_000002
c1(cc(nc(c1)C(=O)O)CCC=C)CCOCN	000073_000003
c1(cc(nc(c1)C(=O)O)CCC=C)CCOCN	000073_000004
c1(cc(nc(c1)C(=O)O)CCC=C)CCOCN	000073_000005
N1C=C(C(=C1CC#C)CCC1=C(C=NN1)Cl)C(=O)O	000074_000001
N1C=C(C(=C1CC#C)CCC1=C(C=NN1)Cl)C(=O)O	000074_000002
N1C=C(C(=C1COC)CCC1=C(C=NN1)Cl)C(=O)O	000074_000003
N1C=C(C(=C1COC)CCC1=C(C=NN1)Cl)C(=O)O	000074_000004
N1C=C(C(=C1CC#C)CCC1=C(C=NN1)Cl)C(=O)O	000074_000005
N1C=C(C(=C1CC#C)CCC1=C(C=NN1)Cl)C(=O)O	000074_000006
C1(=NN=CN1)COC(=O)C1=CN(C(=C1)CO)CCC(=O)O	000075_000001
C1(=NN=CN1)COC(=O)C1=CN(C(=C1)CO)CCC(=O)O	000075_000002
C1(=NN=CN1)COC(=O)C1=CN(C(=C1)CO)CCC(=O)O	000075_000003
C1(=NN=CN1)COC(=O)C1=CN(C(=C1)CO)CCC(=O)O	000075_000004
c1c(c(nc(c1)C[NH3+])COCCCN)C=C	000076_000001
c1c(c(nc(c1)C[NH3+])COCCCN)C=C	000076_000002
c1c(c(nc(c1)C[NH3+])COCCCN)C=C	000076_000003
c1c(c(nc(c1)C[NH3+])COCCCN)C=C	000076_000004
[NH3+]CC#CCc1cc(c(cc1)O)CCC(=O)O	000077_000001
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000001
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000002
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000003
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000004
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000005
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CC(=O)O	000078_000006
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CC(=O)O	000078_000007
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CC(=O)O	000078_000008
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CC(=O)O	000078_000009
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000010
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000011
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCCN	000078_000012
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCN	000078_000013
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCN	000078_000014
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCN	000078_000015
C(=O)(O)C1=CNC=C1CCCC1=NON=C1CCN	000078_000016
[NH3+]C/C(=C\CCOCCCl)/C1=CNN=N1	000079_000001
[NH3+]C/C(=C\CCOCCCl)/C1=CNN=N1	000079_000002
[NH3+]C/C(=C\CCOCCCl)/C1=CNN=N1	000079_000003
[NH3+]C/C(=C\CCOCCCl)/C1=CNN=N1	000079_000004
[NH3+]C/C(=C\CCOCCCl)/C1=CNN=N1	000079_000005
[NH3+]C/C(=C\CCOCCCl)/C1=CNN=N1	000079_000006
C1(=C(NN=C1CF)N)C(=O)OCC1=CON=C1	000080_000001
C1(=C(NN=C1CF)N)C(=O)OCC1=CON=C1	000080_000002
C1(=C(NN=C1CF)N)C(=O)OCC1=CON=C1	000080_000003
C1(=C(NN=C1CF)N)C(=O)OCC1=CON=C1	000080_000004
C1(=C(NN=C1)N)C(=O)OCC1=CON=C1	000080_000005
C1(=C(NN=C1)N)C(=O)OCC1=CON=C1	000080_000006
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CC=CCC1)C[NH3+]	000081_000001
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CC=CCC1)C[NH3+]	000081_000002
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CCCC1)CN	000081_000003
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CCCC1)CN	000081_000004
C1(=COC(=C1)/C(=C\C1=CON=C1)/C1=CCCC1)CN	000081_000005
c1cc(cc(c1C(=O)O)CCNC1=NCCO1)N	000082_000001
c1cc(cc(c1C(=O)O)CCNC1=NCCO1)N	000082_000002
N1(C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O)CC(=O)C	000083_000001
N1(C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O)CC(=O)C	000083_000002
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000003
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000004
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000005
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000006
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000007
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000008
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000009
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000010
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000011
N1C=C(C(=C1)CCC1=C(C=NN1)Cl)C(=O)O	000083_000012
C1(=CNOC1)/C=C/C(=O)c1c(c(ccn1)CO)F	000084_000001
C1(=CNOC1)/C=C/C(=O)c1c(c(ccn1)CO)F	000084_000002
C1(=CNOC1)/C=C/C(=O)c1c(c(ccn1)CO)F	000084_000003
c1(cc(nc(c1)C(=O)O)CCNCCN)Br	000085_000001
c1(cc(nc(c1)C(=O)O)CCNCCN)Br	000085_000002
c1(cc(nc(c1)C(=O)O)CCNCCN)Br	000085_000003
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC=N1	000086_000001
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC=N1	000086_000002
N1N=CC(=C1)COC(=O)C/C=C/C(=O)C1=NNC=N1	000086_000003
N1C=C(C=C1CCCOC(=O)N1C=CCN1)C(=O)O	000087_000001
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000001
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000002
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000003
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000004
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000005
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000006
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000007
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000008
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000009
C1=NN=C(O1)C(=C)CCOCC1=C(C(=O)C(=CO1)CCl)O	000088_000010
Oc1cc(c(nc1)/C=C\C(=O)O)CCBr	000089_000001
Oc1cc(c(nc1)/C=C\C(=O)O)CCBr	000089_000002
Oc1cc(c(nc1)/C=C\C(=O)O)CCBr	000089_000003
c1cc(nc(c1/C=C\C1=NC=CN1)C(=O)O)CCCO	000090_000001
C1(=NON=C1CCl)C(=O)NCCCC(=O)O	000091_000001
C1(=NON=C1CCl)C(=O)NCCCC(=O)O	000091_000002
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000001
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000002
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000003
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000004
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000005
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000006
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000007
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000008
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000009
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000010
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000011
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000012
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000013
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000014
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000015
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000016
C1(=CNC(=[NH2])[N]1)CC#CCCN	000092_000017
c1(cc(nc(c1)C(=C)N)CCC1=CC=CO1)OC	000093_000001
C1(=C(N/C(=[NH]/C(=O)C)/[N]C1)C[NH3+])C=C	000094_000001
C1(=C(N/C(=[NH]/C(=O)C)/[N]C1)C[NH3+])C=C	000094_000002
c1cc(nc(c1C=C)C(=O)O)CCC1=NN=NN1	000095_000001
c1cc(nc(c1C=C)C(=O)O)CCC1=NN=NN1	000095_000002
c1cc(nc(c1C=C)C(=O)O)CCC1=NN=NN1	000095_000003
c1cc(nc(c1C=C)C(=O)O)CCC1=NN=NN1	000095_000004
c1cc(cc(c1C(=O)O)CCOC(=O)CO)N	000096_000001
c1cc(cc(c1C(=O)O)CCOC(=O)CO)N	000096_000002
c1cc(cc(c1C(=O)O)CCOC(=O)CO)N	000096_000003
c1cc(cc(c1C(=O)O)CCOC(=O)CO)N	000096_000004
C(=O)(N)C1=C(C=C(O1)C/C=C(\CN)/C)CF	000097_000001
C(=O)(N)C1=C(C=C(O1)C/C=C(\CN)/C)CF	000097_000002
C(=O)(N)C1=NN=C(O1)CCCC(=O)O	000098_000001
C(=O)(N)C1=NN=C(O1)CCCC(=O)O	000098_000002
N1C=C(C=C1CCOCNCC=C)C(=O)O	000099_000001
N1C=C(C=C1CCOCNCC=C)C(=O)O	000099_000002
N1C=C(C=C1CCOCNCC=C)C(=O)O	000099_000003
c1cc(nc(c1C=C)C(=O)O)CCC1=NC=CO1	000100_000001
c1cc(nc(c1C=C)C(=O)O)CCC1=NC=CO1	000100_000002
C1(=NCCC1)CC[NH2+]Cc1cc(cc(c1)O)C(=O)N	000101_000001
[NH3+]CC(=O)c1c(ncc(n1)C)OCCOCC=C	000102_000001
[NH3+]CC(=O)c1c(ncc(n1)C)OCCOCC=C	000102_000002
[NH3+]CC(=O)c1c(ncc(n1)C)OCCOCC=C	000102_000003
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000004
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000005
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000006
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000007
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000008
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000009
[NH3+]CC(=O)c1c(nccn1)OCCOCC=C	000102_000010
C1(=C(ON=C1C[NH3+])CCOCC[NH3+])CCl	000103_000001
C1(=C(ON=C1C[NH3+])CCOCC[NH3+])CCl	000103_000002
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000001
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000002
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000003
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000004
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000005
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000006
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000007
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000008
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000009
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000010
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000011
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000012
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000013
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000014
C=CC1=NN=C(O1)CCCC1=C(C(=O)O)OC(=C1)C[NH3+]	000104_000015
C1=CN(C(=[NH2])[N]1)CC#CCC1=NC(=O)ON1CBr	000105_000001
C1=NOCN1CC(=O)CC1=CNC=C1	000106_000001
C1=NOCN1CC(=O)CC1=CNC=C1	000106_000002
C1=NOCN1CC(=O)CC1=CNC=C1	000106_000003
C(=O)(N)C1=NC(=NN1)CBr	000107_000001
C(=O)(N)C1=NC(=NN1)CBr	000107_000002
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCOC1=O	000108_000001
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCOC1=O	000108_000002
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCOC1=O	000108_000003
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCCO1	000108_000004
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCOC1=O	000108_000005
C(=O)(NCCN)C1=NOC(=C1)C/C=C(/CCl)\C1=CCOC1=O	000108_000006
C(=O)(N)NC/C=C\CC1=NOCN1	000109_000001
C1(=CNNC1)CCC1=C(C(=CO1)CCN)C#CCC	000110_000001
C1(=CNNC1)CCC1=C(C(=CO1)CCN)C#CCC	000110_000002
C1(=CNNC1)CCC1=C(C(=CO1)CCN)C#CCC	000110_000003
C1(=CNNC1)CCC1=C(C(=CO1)CCN)C#CCC	000110_000004
C1(=CNNC1)CCC1=C(C(=CO1)CCN)C#CCC	000110_000005
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000006
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000007
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000008
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000009
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000010
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000011
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000012
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000013
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000014
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000015
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000016
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000017
C1(=CNNC1)CCC1=CC(=CO1)CCN	000110_000018
c1(cc(nc(c1)C(=O)O)CCC1=CC=CO1)C=C	000111_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=CC=CCN1	000112_000001
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000001
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000002
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000003
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000004
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000005
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000006
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000007
[C]1([NH])NCCN1CCC#CC(=O)OCCN	000113_000008
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000001
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000002
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000003
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000004
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000005
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000006
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000007
Clc1c(ccnc1C(=O)O)/C=C\N	000114_000008
C1=NN=C(O1)C(=C)CCOCC1=NNC=C1	000115_000001
C1=NN=C(O1)C(=C)CCOCC1=NNC=C1	000115_000002
C1=NN=C(O1)C(=C)CCOCC1=NNC=C1	000115_000003
C1=NN=C(O1)C(=C)CCOCC1=NNC=C1	000115_000004
C1=C(ON=C1CCCO)CC#CC(=O)C1=CNC=C1	000116_000001
C1=C(ON=C1CCCO)CC#CC(=O)C1=CNC=C1	000116_000002
C1=C(ON=C1CCCO)CC#CC(=O)C1=CNC=C1	000116_000003
N1C=C(C(=C1CBr)/C=C/CN)C(=O)O	000117_000001
N1C=C(C(=C1CBr)/C=C/CN)C(=O)O	000117_000002
N1C=C(C(=C1CBr)/C=C/CN)C(=O)O	000117_000003
N1C=C(C(=C1CBr)/C=C/CN)C(=O)O	000117_000004
[NH3+]CC1=C(OCCO1)COCC1=NN=CN1	000118_000001
c1cc(cc(c1C(=O)O)COCC[NH3+])N	000119_000001
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	000120_000001
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	000120_000002
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	000120_000003
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	000120_000004
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	000120_000005
C1(=C(C(=O)O)OCCC1)CN/C=C/CC(=O)O	000120_000006
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	000121_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	000121_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	000121_000003
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	000121_000004
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	000121_000005
C(=O)(O)C1=CNC=C1CC#CCCC1=NON=C1	000121_000006
c1(cc(nc(c1)C(=O)O)CCC1=NNN=C1)C(=O)O	000122_000001
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000001
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000002
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000003
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000004
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000005
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000006
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000007
N1(C=C(C(=C1)CCOCN)C(=O)O)CC=C	000123_000008
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000001
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000002
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000003
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000004
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000005
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000006
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000007
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000008
C1=C(ON=C1CCC(=O)O)C/C=C\CC1=NNC=C1	000124_000009
N1N=C(C(=C1)CCC1=C(N=C(O1)CBr)C[NH3+])C[NH3+]	000125_000001
c1cc(nc(c1C=C)C(=O)O)CCOCN	000126_000001
c1cc(nc(c1C=C)C(=O)O)CCCOCN	000126_000002
c1cc(nc(c1C=C)C(=O)O)CCCOCN	000126_000003
c1cc(nc(c1C=C)C(=O)O)CCCOCN	000126_000004
c1cc(nc(c1C=C)C(=O)O)CCCOCN	000126_000005
c1cc(nc(c1C=C)C(=O)O)CCCOCN	000126_000006
c1cc(nc(c1C=C)C(=O)O)CCCOCN	000126_000007
c1cc(nc(c1C=C)C(=O)O)CCOCN	000126_000008
c1cc(nc(c1C=C)C(=O)O)CCOCN	000126_000009
c1cc(nc(c1C=C)C(=O)O)CCOCN	000126_000010
Oc1cc(c(nc1)/C=C\C(=O)O)C[NH2+]CC	000127_000001
N1N=CC=C1CCCC/C=C\C(=O)O	000128_000001
C(=O)(N)C1=NN=C(O1)CCN1CCCO1	000129_000001
N1(C=C(C(=C1)C[NH2+]CCC)C(=O)O)CC(=O)N	000130_000001
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000001
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000002
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000003
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000004
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000005
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000006
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000007
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000008
C1=CNC(=C1C#CCCN1CCCNC1)C(=O)O	000131_000009
C(#CCC(=O)N)C1=C(CC=CO1)CCC1=NNC=N1	000132_000001
C1(=NNC(=O)N1)COCNCC1=CCC=CO1	000133_000001
C1(=NNC(=O)N1)COCNCC1=CCC=CO1	000133_000002
C1(=NNC(=O)N1)COCNCC1=CCC=CO1	000133_000003
N1N=CC(=C1)COC(=O)C/C=C/C(=O)CBr	000134_000001
C(C1=NOCN1)COC(=O)CC1=CNC(=N1)CC	000135_000001
C(C1=NOCN1)COC(=O)CC1=CNC(=N1)CC	000135_000002
N1N=CC(=C1)CC#CC(=O)CCC(=O)C	000136_000001
N1N=CC(=C1)CC#CC(=O)CCC(=O)C	000136_000002
C(=O)(N)C1=NN=C(O1)CNCCCO	000137_000001
C(=O)(N)C1=NN=C(O1)CNCCCO	000137_000002
C(=O)(N)C1=NN=C(O1)CNCCCO	000137_000003
C(=O)(O)C1=CNC=C1CC#CCCC1=CON=C1	000138_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=CON=C1O	000138_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=CON=C1	000138_000003
C(=O)(O)C1=CNC=C1CC#CCCC1=CON=C1	000138_000004
C(=O)(O)C1=CNC=C1CC#CCCC1=CC=NO1	000138_000005
C(=O)(O)C1=CNC=C1CC#CCCC1=CC=NO1	000138_000006
C(=O)(O)C1=CNC=C1CC#CCCC1=NC(=NN1)CF	000139_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=NC(=NN1)CF	000139_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=NN1	000139_000003
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=NN1	000139_000004
C1(=CCOC1)COC(=O)/C=C(/CO)\C1=NNN=C1CF	000140_000001
C1(=CNNC1)CCC1=C(C(=CO1)C[NH2+]C)CCl	000141_000001
C1(=CNNC1)CCC1=C(C(=CO1)C[NH2+]C)C=C	000141_000002
C1(=CNNC1)CCC1=C(C(=CO1)C[NH2+]C)C=C	000141_000003
C1(=NNN=C1)CNCCC1=NNN=C1	000142_000001
C1(=NNN=C1)CNCCC1=NNN=C1	000142_000002
C1(=NNN=C1)CNCCC1=NNN=C1	000142_000003
C1(=NNN=C1)CNCCC1=NNN=C1	000142_000004
n1c(cc(cc1)C(=C)CNC(=O)N)C[NH3+]	000143_000001
n1c(cc(cc1)C(=C)CNC(=O)N)C[NH3+]	000143_000002
C1(=NNC(=O)O1)CC#CCCN	000144_000001
C1(=NNC(=O)O1)CC#CCCN	000144_000002
C1(=NNC(=O)O1)CC#CCCN	000144_000003
C1(=NNC(=O)O1)CC#CCCN	000144_000004
C1(=NN=CN1)CNCOCC[NH2+]C	000145_000001
C1(=NN=CN1)CNCOCC[NH2+]C	000145_000002
C1(=NN=CN1)CNCOCC[NH2+]C	000145_000003
C1(=NN=CN1)CNCOCC[NH2+]C	000145_000004
C1(=NN=CN1)CNCOCC[NH2+]C	000145_000005
C1(=NN=CN1)CNCOCC[NH2+]C	000145_000006
C(=O)(NCCN)C1=NOC(=C1)C/C=C\c1cnccc1O	000146_000001
C(=O)(NCCN)C1=NOC(=C1)C/C=C\C1=NNC=C1	000146_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=COC=C1	000147_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=COC=C1	000147_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=COC=C1	000147_000003
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CO1	000148_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CO1	000148_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CN1	000148_000003
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CN1	000148_000004
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CN1	000148_000005
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CN1	000148_000006
C(=O)(O)C1=CNC=C1CC#CCCC1=NC=CN1	000148_000007
C1=NN=C(O1)CNCCCCC1=CNC(=O)N1	000149_000001
C1=NN=C(O1)CNCCCCC1=CNC(=O)N1	000149_000002
C1=NN=C(O1)CNCCCCC1=CNC(=O)N1	000149_000003
C1(=NN=CO1)C[NH2+]CC1=NON=C1	000150_000001
C(=O)(NCCO)C1=NNC(=C1Cl)CCCC#C	000151_000001
C1=CON=C1/C(=C\CCO)/C1=NOC(=N1)CC	000152_000001
C1(=N[N]/C(=[NH]\CCCl)/N1)CCO	000153_000001
C1(=N[N]/C(=[NH]\CCCl)/N1)CCO	000153_000002
C1(=N[N]/C(=[NH]\CCCl)/N1)CCO	000153_000003
C1(=N[N]/C(=[NH]\CCCl)/N1)CCO	000153_000004
C1(=N[N]/C(=[NH]\CCCl)/N1)CCO	000153_000005
C1(=N[N]/C(=[NH]\CCCl)/N1)CCO	000153_000006
C(=O)(N)C1=NN(C=C1)CC#CCO	000154_000001
C(=O)(N)C1=NN(C=C1)CC#CCO	000154_000002
C=CC1=NN=C(O1)CNCC(=O)N	000155_000001
C=CC1=NN=C(O1)CNCC(=O)N	000155_000002
C1(=CNC(=[NH2])[N]1)CC#CCN1C=NNC1=O	000156_000001
C(=O)(NCCN)C1=NOC(=C1)C/C=C\C1=CNCC=C1	000157_000001
C1(=NN=CN1)C(=C)CC1=CON=C1CO	000158_000001
Oc1c(cc(nc1)C=C)CC1=NOC=N1	000159_000001
C1(=C(ON=C1CC=C)CCOCN)CF	000160_000001
C1(=C(ON=C1CC=C)CCOCN)CF	000160_000002
C1(=C(ON=C1CC=C)CCOCN)CF	000160_000003
C1(=C(ON=C1CC=C)CCOCN)CF	000160_000004
C1(=C(ON=C1CC=C)CCOCN)CF	000160_000005
N1N=CC(=C1)CC#CC(=O)CC1=NC=NN1	000161_000001
N1N=CC(=C1)CC#CC(=O)CC1=COC=C(C1)C[NH3+]	000162_000001
C1(=NC(=O)ON1)C#CCCC1=C(CCCO1)C[NH3+]	000163_000001
N1C=C(C=C1CCCC1=CNCC1)C(=O)O	000164_000001
N1C=C(C=C1CCCC1=CNCC1)C(=O)O	000164_000002
N1C=C(C=C1CCCC1=CNCC1)C(=O)O	000164_000003
N1C(=NC=C1)CCC1=NN=C(O1)CCO	000165_000001
N1C(=NC=C1)CCC1=NN=C(O1)CCO	000165_000002
C=C(C1=CC(=NO1)CCF)CO	000166_000001
C=C(C1=CC(=NO1)CCF)CO	000166_000002
C1(=CNNC1)CCC1=CC=C(O1)CCO	000167_000001
C1(=CNNC1)CCC1=CC=C(O1)CCO	000167_000002
C1(=CNNC1)CCC1=CC=C(O1)CCO	000167_000003
C1(=CNNC1)CCC1=CC=C(O1)CCO	000167_000004
NCC(=O)OCCC1=CC=C(C1)CC	000168_000001
NCC(=O)OCCC1=CC=C(C1)CC#C	000168_000002
C1(=C(C(=O)O)OCCC1)/C=C/CC(=O)CC(=O)O	000169_000001
C1(=C(C(=O)O)OCCC1)/C=C/CC(=O)CC(=O)O	000169_000002
N1N=CC(=C1)CCCNCNC	000170_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=NCNC(=N1)C	000171_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=NCNC(=N1)C	000171_000002
C(=O)(O)C1=CNC=C1CC#CCCC1=NCNC(=N1)C	000171_000003
Oc1c(cc(nc1)C=C)CC1=CNCN1	000172_000001
C1(=CNNC1)CCC1=CC(=C)NC1=O	000173_000001
N1N=CC=C1CCc1cc(ccn1)C(=O)N	000174_000001
C1=C(ON=C1CCCO)COC(=O)N1C(=C)NCC1	000175_000001
C(=O)(O)C1=CNC=C1CC#CCCC1=CNCC1	000176_000001
C1=NN=C(O1)C(=C)CCOCCO	000177_000001
C1=NN=C(O1)C(=C)CCOCCO	000177_000002
C1=NN=C(O1)C(=C)CCOCCO	000177_000003
C(=O)(NCCN)C1=CCC(=C1)CCl	000178_000001
C(=O)(NCCN)C1=CCC(=C1)CCl	000178_000002
C(=O)(NCCN)C1=CCC(=C1)CCl	000178_000003
C(=O)(NCCN)C1=CCC(=C1)CCl	000178_000004
C(=O)(NCCN)C1=CCC(=C1)CCl	000178_000005
C(C1=NOCN1)COC(=O)CC[NH3+]	000179_000001
C(C1=NOCN1)COC(=O)CC[NH3+]	000179_000002
C(C1=NOCN1)COC(=O)CC[NH3+]	000179_000003
C1=COC(=C1)/C(=C\C1=CON=C1)/CNCCC(=O)O	000180_000001
C1(=CNNC1)CCC1=C(C=CO1)/C=C/C(=O)O	000181_000001
